vendor_name = ModelSim
source_file = 1, D:/Users/lmps3/Desktop/quartus/Arithmetic-Logic-Unit/summer_subtractor.bdf
source_file = 1, D:/Users/lmps3/Desktop/quartus/Arithmetic-Logic-Unit/twosComplement.bdf
source_file = 1, D:/Users/lmps3/Desktop/quartus/Arithmetic-Logic-Unit/FullAdder.bdf
source_file = 1, D:/Users/lmps3/Desktop/quartus/Arithmetic-Logic-Unit/Waveform1.vwf
source_file = 1, D:/Users/lmps3/Desktop/quartus/Arithmetic-Logic-Unit/Waveform2.vwf
source_file = 1, D:/Users/lmps3/Desktop/quartus/Arithmetic-Logic-Unit/waveform_summer_subtractor.vwf
source_file = 1, D:/Users/lmps3/Desktop/quartus/Arithmetic-Logic-Unit/Waveform3.vwf
source_file = 1, D:/Users/lmps3/Desktop/quartus/Arithmetic-Logic-Unit/db/Ula_pjct.cbx.xml
design_name = summer_subtractor
instance = comp, \S[4]~output , S[4]~output, summer_subtractor, 1
instance = comp, \S[3]~output , S[3]~output, summer_subtractor, 1
instance = comp, \S[2]~output , S[2]~output, summer_subtractor, 1
instance = comp, \S[1]~output , S[1]~output, summer_subtractor, 1
instance = comp, \S[0]~output , S[0]~output, summer_subtractor, 1
instance = comp, \B[4]~input , B[4]~input, summer_subtractor, 1
instance = comp, \SUB~input , SUB~input, summer_subtractor, 1
instance = comp, \inst12~0 , inst12~0, summer_subtractor, 1
instance = comp, \B[1]~input , B[1]~input, summer_subtractor, 1
instance = comp, \B[0]~input , B[0]~input, summer_subtractor, 1
instance = comp, \inst4|inst6|inst4~0 , inst4|inst6|inst4~0, summer_subtractor, 1
instance = comp, \B[3]~input , B[3]~input, summer_subtractor, 1
instance = comp, \B[2]~input , B[2]~input, summer_subtractor, 1
instance = comp, \A[1]~input , A[1]~input, summer_subtractor, 1
instance = comp, \A[4]~input , A[4]~input, summer_subtractor, 1
instance = comp, \A[0]~input , A[0]~input, summer_subtractor, 1
instance = comp, \inst6|inst6|inst4~0 , inst6|inst6|inst4~0, summer_subtractor, 1
instance = comp, \inst6|inst6|inst3 , inst6|inst6|inst3, summer_subtractor, 1
instance = comp, \inst01928374|inst4 , inst01928374|inst4, summer_subtractor, 1
instance = comp, \inst01928374|inst5~0 , inst01928374|inst5~0, summer_subtractor, 1
instance = comp, \inst1|inst6~0 , inst1|inst6~0, summer_subtractor, 1
instance = comp, \A[2]~input , A[2]~input, summer_subtractor, 1
instance = comp, \inst6|inst1 , inst6|inst1, summer_subtractor, 1
instance = comp, \inst2|inst6~0 , inst2|inst6~0, summer_subtractor, 1
instance = comp, \inst6|inst7|inst4 , inst6|inst7|inst4, summer_subtractor, 1
instance = comp, \A[3]~input , A[3]~input, summer_subtractor, 1
instance = comp, \inst6|inst , inst6|inst, summer_subtractor, 1
instance = comp, \inst3|inst6~0 , inst3|inst6~0, summer_subtractor, 1
instance = comp, \inst18|inst3~2 , inst18|inst3~2, summer_subtractor, 1
instance = comp, \inst8|inst8|inst3~0 , inst8|inst8|inst3~0, summer_subtractor, 1
instance = comp, \inst8|inst1~0 , inst8|inst1~0, summer_subtractor, 1
instance = comp, \inst10~0 , inst10~0, summer_subtractor, 1
instance = comp, \inst8|inst2~0 , inst8|inst2~0, summer_subtractor, 1
instance = comp, \inst8|inst2~1 , inst8|inst2~1, summer_subtractor, 1
instance = comp, \inst8|inst6|inst4 , inst8|inst6|inst4, summer_subtractor, 1
instance = comp, \inst8|inst8|inst3~1 , inst8|inst8|inst3~1, summer_subtractor, 1
instance = comp, \inst8|inst8|inst3~2 , inst8|inst8|inst3~2, summer_subtractor, 1
instance = comp, \inst8|inst7|inst3 , inst8|inst7|inst3, summer_subtractor, 1
instance = comp, \inst8|inst6|inst3~0 , inst8|inst6|inst3~0, summer_subtractor, 1
instance = comp, \inst8|inst3~0 , inst8|inst3~0, summer_subtractor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
