vendor_name = ModelSim
source_file = 1, D:/Users/lmps3/Desktop/Arithmetic-Logic-Unit/bit4ToBCD.bdf
source_file = 1, D:/Users/lmps3/Desktop/Arithmetic-Logic-Unit/XOR.bdf
source_file = 1, D:/Users/lmps3/Desktop/Arithmetic-Logic-Unit/AND.bdf
source_file = 1, D:/Users/lmps3/Desktop/Arithmetic-Logic-Unit/Selector.bdf
source_file = 1, D:/Users/lmps3/Desktop/Arithmetic-Logic-Unit/SummerSubtractor.bdf
source_file = 1, D:/Users/lmps3/Desktop/Arithmetic-Logic-Unit/TwosComplement6Bits.bdf
source_file = 1, D:/Users/lmps3/Desktop/Arithmetic-Logic-Unit/TwosComplement5Bits.bdf
source_file = 1, D:/Users/lmps3/Desktop/Arithmetic-Logic-Unit/MagnitudeComparator4bits.bdf
source_file = 1, D:/Users/lmps3/Desktop/Arithmetic-Logic-Unit/FullAdder.bdf
source_file = 1, D:/Users/lmps3/Desktop/Arithmetic-Logic-Unit/BTwosComplement.bdf
source_file = 1, D:/Users/lmps3/Desktop/Arithmetic-Logic-Unit/Tens7Segments5BitsDecoder.bdf
source_file = 1, D:/Users/lmps3/Desktop/Arithmetic-Logic-Unit/db/Ula_pjct.cbx.xml
design_name = Tens7Segments5BitsDecoder
instance = comp, \D[6]~output , D[6]~output, Tens7Segments5BitsDecoder, 1
instance = comp, \D[5]~output , D[5]~output, Tens7Segments5BitsDecoder, 1
instance = comp, \D[4]~output , D[4]~output, Tens7Segments5BitsDecoder, 1
instance = comp, \D[3]~output , D[3]~output, Tens7Segments5BitsDecoder, 1
instance = comp, \D[2]~output , D[2]~output, Tens7Segments5BitsDecoder, 1
instance = comp, \D[1]~output , D[1]~output, Tens7Segments5BitsDecoder, 1
instance = comp, \D[0]~output , D[0]~output, Tens7Segments5BitsDecoder, 1
instance = comp, \I[3]~input , I[3]~input, Tens7Segments5BitsDecoder, 1
instance = comp, \I[4]~input , I[4]~input, Tens7Segments5BitsDecoder, 1
instance = comp, \I[2]~input , I[2]~input, Tens7Segments5BitsDecoder, 1
instance = comp, \I[1]~input , I[1]~input, Tens7Segments5BitsDecoder, 1
instance = comp, \inst26~0 , inst26~0, Tens7Segments5BitsDecoder, 1
instance = comp, \inst23~0 , inst23~0, Tens7Segments5BitsDecoder, 1
instance = comp, \inst9~0 , inst9~0, Tens7Segments5BitsDecoder, 1
instance = comp, \inst14~0 , inst14~0, Tens7Segments5BitsDecoder, 1
instance = comp, \I[0]~input , I[0]~input, Tens7Segments5BitsDecoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
