vendor_name = ModelSim
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/XOR.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/AND.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/Selector.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/SummerSubtractor.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/TwosComplement6Bits.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/TwosComplement5Bits.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/MagnitudeComparator4bits.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/FullAdder.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/BTwosComplement.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/Waveform.vwf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/Waveform1.vwf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/Waveform2.vwf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/Waveform3.vwf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/db/Ula_pjct.cbx.xml
design_name = SummerSubtractor
instance = comp, \S[5]~output , S[5]~output, SummerSubtractor, 1
instance = comp, \S[4]~output , S[4]~output, SummerSubtractor, 1
instance = comp, \S[3]~output , S[3]~output, SummerSubtractor, 1
instance = comp, \S[2]~output , S[2]~output, SummerSubtractor, 1
instance = comp, \S[1]~output , S[1]~output, SummerSubtractor, 1
instance = comp, \S[0]~output , S[0]~output, SummerSubtractor, 1
instance = comp, \SUBTRACTOR~input , SUBTRACTOR~input, SummerSubtractor, 1
instance = comp, \B[2]~input , B[2]~input, SummerSubtractor, 1
instance = comp, \B[1]~input , B[1]~input, SummerSubtractor, 1
instance = comp, \B[3]~input , B[3]~input, SummerSubtractor, 1
instance = comp, \B[0]~input , B[0]~input, SummerSubtractor, 1
instance = comp, \inst20|inst11~0 , inst20|inst11~0, SummerSubtractor, 1
instance = comp, \B[4]~input , B[4]~input, SummerSubtractor, 1
instance = comp, \inst16~0 , inst16~0, SummerSubtractor, 1
instance = comp, \A[3]~input , A[3]~input, SummerSubtractor, 1
instance = comp, \A[4]~input , A[4]~input, SummerSubtractor, 1
instance = comp, \inst19|inst , inst19|inst, SummerSubtractor, 1
instance = comp, \A[0]~input , A[0]~input, SummerSubtractor, 1
instance = comp, \A[1]~input , A[1]~input, SummerSubtractor, 1
instance = comp, \A[2]~input , A[2]~input, SummerSubtractor, 1
instance = comp, \inst19|inst7|inst4 , inst19|inst7|inst4, SummerSubtractor, 1
instance = comp, \inst11~0 , inst11~0, SummerSubtractor, 1
instance = comp, \inst19|inst6|inst4~0 , inst19|inst6|inst4~0, SummerSubtractor, 1
instance = comp, \inst19|inst1 , inst19|inst1, SummerSubtractor, 1
instance = comp, \inst01928374|inst4 , inst01928374|inst4, SummerSubtractor, 1
instance = comp, \inst01928374|inst5~0 , inst01928374|inst5~0, SummerSubtractor, 1
instance = comp, \inst10~0 , inst10~0, SummerSubtractor, 1
instance = comp, \inst19|inst6|inst3~0 , inst19|inst6|inst3~0, SummerSubtractor, 1
instance = comp, \inst1|inst6~0 , inst1|inst6~0, SummerSubtractor, 1
instance = comp, \inst2|inst6~0 , inst2|inst6~0, SummerSubtractor, 1
instance = comp, \inst20|inst7|inst4 , inst20|inst7|inst4, SummerSubtractor, 1
instance = comp, \inst3|inst6~0 , inst3|inst6~0, SummerSubtractor, 1
instance = comp, \inst19|inst11~0 , inst19|inst11~0, SummerSubtractor, 1
instance = comp, \inst14|inst3 , inst14|inst3, SummerSubtractor, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, SummerSubtractor, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, SummerSubtractor, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, SummerSubtractor, 1
instance = comp, \inst18|inst13~2 , inst18|inst13~2, SummerSubtractor, 1
instance = comp, \AgtB~input , AgtB~input, SummerSubtractor, 1
instance = comp, \inst13~0 , inst13~0, SummerSubtractor, 1
instance = comp, \inst18|inst13 , inst18|inst13, SummerSubtractor, 1
instance = comp, \inst01928374|inst3~0 , inst01928374|inst3~0, SummerSubtractor, 1
instance = comp, \inst18|inst7|inst4 , inst18|inst7|inst4, SummerSubtractor, 1
instance = comp, \inst18|inst9|inst3 , inst18|inst9|inst3, SummerSubtractor, 1
instance = comp, \inst18|inst8|inst3 , inst18|inst8|inst3, SummerSubtractor, 1
instance = comp, \inst18|inst7|inst3 , inst18|inst7|inst3, SummerSubtractor, 1
instance = comp, \inst18|inst6|inst3~2 , inst18|inst6|inst3~2, SummerSubtractor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
