// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "10/22/2025 15:15:19"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Ula_pjct (
	S,
	A,
	SUB,
	B);
output 	[4:0] S;
input 	[4:0] A;
input 	SUB;
input 	[4:0] B;

// Design Ports Information
// S[4]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUB	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \SUB~input_o ;
wire \inst18|inst~0_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \inst3|inst~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \inst2|inst~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \inst1|inst~0_combout ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \inst01928374|inst3~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \S[4]~output (
	.i(\inst18|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \S[3]~output (
	.i(\inst3|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \S[2]~output (
	.i(\inst2|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \S[1]~output (
	.i(\inst1|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \S[0]~output (
	.i(\inst01928374|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \SUB~input (
	.i(SUB),
	.ibar(gnd),
	.o(\SUB~input_o ));
// synopsys translate_off
defparam \SUB~input .bus_hold = "false";
defparam \SUB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N0
cycloneive_lcell_comb \inst18|inst~0 (
// Equation(s):
// \inst18|inst~0_combout  = \A[4]~input_o  $ (\B[4]~input_o  $ (\SUB~input_o ))

	.dataa(gnd),
	.datab(\A[4]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\SUB~input_o ),
	.cin(gnd),
	.combout(\inst18|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst~0 .lut_mask = 16'hC33C;
defparam \inst18|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N26
cycloneive_lcell_comb \inst3|inst~0 (
// Equation(s):
// \inst3|inst~0_combout  = \B[3]~input_o  $ (\A[3]~input_o  $ (\SUB~input_o ))

	.dataa(gnd),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\SUB~input_o ),
	.cin(gnd),
	.combout(\inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst~0 .lut_mask = 16'hC33C;
defparam \inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N12
cycloneive_lcell_comb \inst2|inst~0 (
// Equation(s):
// \inst2|inst~0_combout  = \A[2]~input_o  $ (\B[2]~input_o  $ (\SUB~input_o ))

	.dataa(gnd),
	.datab(\A[2]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\SUB~input_o ),
	.cin(gnd),
	.combout(\inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst~0 .lut_mask = 16'hC33C;
defparam \inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N8
cycloneive_lcell_comb \inst1|inst~0 (
// Equation(s):
// \inst1|inst~0_combout  = \A[1]~input_o  $ (\B[1]~input_o  $ (\SUB~input_o ))

	.dataa(gnd),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\SUB~input_o ),
	.cin(gnd),
	.combout(\inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~0 .lut_mask = 16'hC33C;
defparam \inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N0
cycloneive_lcell_comb \inst01928374|inst3 (
// Equation(s):
// \inst01928374|inst3~combout  = \B[0]~input_o  $ (\A[0]~input_o )

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst01928374|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst01928374|inst3 .lut_mask = 16'h33CC;
defparam \inst01928374|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
