vendor_name = ModelSim
source_file = 1, D:/Users/TEMP.CIN.007/Documents/Project_ULA/FullAdder.bdf
source_file = 1, D:/Users/TEMP.CIN.007/Documents/Project_ULA/Ula_pjct.bdf
source_file = 1, D:/Users/TEMP.CIN.007/Documents/Project_ULA/db/Ula_pjct.cbx.xml
design_name = Ula_pjct
instance = comp, \S[4]~output , S[4]~output, Ula_pjct, 1
instance = comp, \S[3]~output , S[3]~output, Ula_pjct, 1
instance = comp, \S[2]~output , S[2]~output, Ula_pjct, 1
instance = comp, \S[1]~output , S[1]~output, Ula_pjct, 1
instance = comp, \S[0]~output , S[0]~output, Ula_pjct, 1
instance = comp, \A[4]~input , A[4]~input, Ula_pjct, 1
instance = comp, \B[4]~input , B[4]~input, Ula_pjct, 1
instance = comp, \SUB~input , SUB~input, Ula_pjct, 1
instance = comp, \inst18|inst~0 , inst18|inst~0, Ula_pjct, 1
instance = comp, \B[3]~input , B[3]~input, Ula_pjct, 1
instance = comp, \A[3]~input , A[3]~input, Ula_pjct, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, Ula_pjct, 1
instance = comp, \A[2]~input , A[2]~input, Ula_pjct, 1
instance = comp, \B[2]~input , B[2]~input, Ula_pjct, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, Ula_pjct, 1
instance = comp, \A[1]~input , A[1]~input, Ula_pjct, 1
instance = comp, \B[1]~input , B[1]~input, Ula_pjct, 1
instance = comp, \inst1|inst~0 , inst1|inst~0, Ula_pjct, 1
instance = comp, \B[0]~input , B[0]~input, Ula_pjct, 1
instance = comp, \A[0]~input , A[0]~input, Ula_pjct, 1
instance = comp, \inst01928374|inst3 , inst01928374|inst3, Ula_pjct, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
