vendor_name = ModelSim
source_file = 1, BCD_e_Segment.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/BCD_a_Segment.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/BCDUNITY.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/bit4ToBCD.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/Selector.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/SummerSubtractor.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/TwosComplement6Bits.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/TwosComplement5Bits.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/MagnitudeComparator4bits.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/FullAdder.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/BTwosComplement.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/Tens7Segments5BitsDecoder.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/BCD_b_Segment.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/BCD_c_Segment.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/BCD_d_Segment.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/BCD_e_Segment2.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/BCD_f_Segment.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/BCD_g_Segment.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/BinaryToDecimalBCDConversor.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/ALU.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/Central.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/BitToBitAND.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/BitToBitXOR.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/Waveform.vwf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/db/Ula_pjct.cbx.xml
design_name = Central
instance = comp, \STATUS~output , STATUS~output, Central, 1
instance = comp, \AD[6]~output , AD[6]~output, Central, 1
instance = comp, \AD[5]~output , AD[5]~output, Central, 1
instance = comp, \AD[4]~output , AD[4]~output, Central, 1
instance = comp, \AD[3]~output , AD[3]~output, Central, 1
instance = comp, \AD[2]~output , AD[2]~output, Central, 1
instance = comp, \AD[1]~output , AD[1]~output, Central, 1
instance = comp, \AD[0]~output , AD[0]~output, Central, 1
instance = comp, \AU[6]~output , AU[6]~output, Central, 1
instance = comp, \AU[5]~output , AU[5]~output, Central, 1
instance = comp, \AU[4]~output , AU[4]~output, Central, 1
instance = comp, \AU[3]~output , AU[3]~output, Central, 1
instance = comp, \AU[2]~output , AU[2]~output, Central, 1
instance = comp, \AU[1]~output , AU[1]~output, Central, 1
instance = comp, \AU[0]~output , AU[0]~output, Central, 1
instance = comp, \BD[6]~output , BD[6]~output, Central, 1
instance = comp, \BD[5]~output , BD[5]~output, Central, 1
instance = comp, \BD[4]~output , BD[4]~output, Central, 1
instance = comp, \BD[3]~output , BD[3]~output, Central, 1
instance = comp, \BD[2]~output , BD[2]~output, Central, 1
instance = comp, \BD[1]~output , BD[1]~output, Central, 1
instance = comp, \BD[0]~output , BD[0]~output, Central, 1
instance = comp, \BU[6]~output , BU[6]~output, Central, 1
instance = comp, \BU[5]~output , BU[5]~output, Central, 1
instance = comp, \BU[4]~output , BU[4]~output, Central, 1
instance = comp, \BU[3]~output , BU[3]~output, Central, 1
instance = comp, \BU[2]~output , BU[2]~output, Central, 1
instance = comp, \BU[1]~output , BU[1]~output, Central, 1
instance = comp, \BU[0]~output , BU[0]~output, Central, 1
instance = comp, \F[5]~output , F[5]~output, Central, 1
instance = comp, \F[4]~output , F[4]~output, Central, 1
instance = comp, \F[3]~output , F[3]~output, Central, 1
instance = comp, \F[2]~output , F[2]~output, Central, 1
instance = comp, \F[1]~output , F[1]~output, Central, 1
instance = comp, \F[0]~output , F[0]~output, Central, 1
instance = comp, \FD[6]~output , FD[6]~output, Central, 1
instance = comp, \FD[5]~output , FD[5]~output, Central, 1
instance = comp, \FD[4]~output , FD[4]~output, Central, 1
instance = comp, \FD[3]~output , FD[3]~output, Central, 1
instance = comp, \FD[2]~output , FD[2]~output, Central, 1
instance = comp, \FD[1]~output , FD[1]~output, Central, 1
instance = comp, \FD[0]~output , FD[0]~output, Central, 1
instance = comp, \FU[6]~output , FU[6]~output, Central, 1
instance = comp, \FU[5]~output , FU[5]~output, Central, 1
instance = comp, \FU[4]~output , FU[4]~output, Central, 1
instance = comp, \FU[3]~output , FU[3]~output, Central, 1
instance = comp, \FU[2]~output , FU[2]~output, Central, 1
instance = comp, \FU[1]~output , FU[1]~output, Central, 1
instance = comp, \FU[0]~output , FU[0]~output, Central, 1
instance = comp, \LA[4]~output , LA[4]~output, Central, 1
instance = comp, \LA[3]~output , LA[3]~output, Central, 1
instance = comp, \LA[2]~output , LA[2]~output, Central, 1
instance = comp, \LA[1]~output , LA[1]~output, Central, 1
instance = comp, \LA[0]~output , LA[0]~output, Central, 1
instance = comp, \LB[4]~output , LB[4]~output, Central, 1
instance = comp, \LB[3]~output , LB[3]~output, Central, 1
instance = comp, \LB[2]~output , LB[2]~output, Central, 1
instance = comp, \LB[1]~output , LB[1]~output, Central, 1
instance = comp, \LB[0]~output , LB[0]~output, Central, 1
instance = comp, \LS[2]~output , LS[2]~output, Central, 1
instance = comp, \LS[1]~output , LS[1]~output, Central, 1
instance = comp, \LS[0]~output , LS[0]~output, Central, 1
instance = comp, \S[1]~input , S[1]~input, Central, 1
instance = comp, \S[2]~input , S[2]~input, Central, 1
instance = comp, \S[0]~input , S[0]~input, Central, 1
instance = comp, \A[0]~input , A[0]~input, Central, 1
instance = comp, \B[4]~input , B[4]~input, Central, 1
instance = comp, \B[0]~input , B[0]~input, Central, 1
instance = comp, \A[4]~input , A[4]~input, Central, 1
instance = comp, \A[2]~input , A[2]~input, Central, 1
instance = comp, \A[1]~input , A[1]~input, Central, 1
instance = comp, \B[2]~input , B[2]~input, Central, 1
instance = comp, \B[1]~input , B[1]~input, Central, 1
instance = comp, \inst|inst4|inst9~0 , inst|inst4|inst9~0, Central, 1
instance = comp, \inst|inst4|inst7~0 , inst|inst4|inst7~0, Central, 1
instance = comp, \B[3]~input , B[3]~input, Central, 1
instance = comp, \A[3]~input , A[3]~input, Central, 1
instance = comp, \inst|inst4|inst2~1 , inst|inst4|inst2~1, Central, 1
instance = comp, \inst|inst4|inst2~0 , inst|inst4|inst2~0, Central, 1
instance = comp, \inst|inst4|inst2 , inst|inst4|inst2, Central, 1
instance = comp, \inst|inst37~0 , inst|inst37~0, Central, 1
instance = comp, \inst99|inst|inst26~0 , inst99|inst|inst26~0, Central, 1
instance = comp, \inst99|inst1|inst6|inst10~0 , inst99|inst1|inst6|inst10~0, Central, 1
instance = comp, \inst99|inst1|inst4|inst13~0 , inst99|inst1|inst4|inst13~0, Central, 1
instance = comp, \inst99|inst1|inst3|inst8~0 , inst99|inst1|inst3|inst8~0, Central, 1
instance = comp, \inst99|inst1|inst1|inst18~0 , inst99|inst1|inst1|inst18~0, Central, 1
instance = comp, \inst99|inst1|inst5|inst11~0 , inst99|inst1|inst5|inst11~0, Central, 1
instance = comp, \inst99|inst1|inst2|inst5~0 , inst99|inst1|inst2|inst5~0, Central, 1
instance = comp, \inst99|inst1|inst|inst7~0 , inst99|inst1|inst|inst7~0, Central, 1
instance = comp, \inst5|inst|inst26~0 , inst5|inst|inst26~0, Central, 1
instance = comp, \inst5|inst1|inst6|inst10~0 , inst5|inst1|inst6|inst10~0, Central, 1
instance = comp, \inst5|inst1|inst4|inst13~0 , inst5|inst1|inst4|inst13~0, Central, 1
instance = comp, \inst5|inst1|inst3|inst8~0 , inst5|inst1|inst3|inst8~0, Central, 1
instance = comp, \inst5|inst1|inst1|inst18~0 , inst5|inst1|inst1|inst18~0, Central, 1
instance = comp, \inst5|inst1|inst5|inst11~0 , inst5|inst1|inst5|inst11~0, Central, 1
instance = comp, \inst5|inst1|inst2|inst5~0 , inst5|inst1|inst2|inst5~0, Central, 1
instance = comp, \inst5|inst1|inst|inst7~0 , inst5|inst1|inst|inst7~0, Central, 1
instance = comp, \inst|inst5|inst19|inst6|inst3 , inst|inst5|inst19|inst6|inst3, Central, 1
instance = comp, \inst|inst5|inst01928374|inst6~0 , inst|inst5|inst01928374|inst6~0, Central, 1
instance = comp, \inst|inst5|inst10 , inst|inst5|inst10, Central, 1
instance = comp, \inst|inst5|inst1|inst6 , inst|inst5|inst1|inst6, Central, 1
instance = comp, \inst|inst|inst~1 , inst|inst|inst~1, Central, 1
instance = comp, \inst|inst31~0 , inst|inst31~0, Central, 1
instance = comp, \inst|inst5|inst19|inst7|inst3 , inst|inst5|inst19|inst7|inst3, Central, 1
instance = comp, \inst|inst5|inst11~0 , inst|inst5|inst11~0, Central, 1
instance = comp, \inst|inst5|inst2|inst , inst|inst5|inst2|inst, Central, 1
instance = comp, \inst|inst5|inst18|inst12~0 , inst|inst5|inst18|inst12~0, Central, 1
instance = comp, \inst|inst5|inst19|inst11~0 , inst|inst5|inst19|inst11~0, Central, 1
instance = comp, \inst|inst5|inst20|inst11~0 , inst|inst5|inst20|inst11~0, Central, 1
instance = comp, \inst|inst5|inst13~0 , inst|inst5|inst13~0, Central, 1
instance = comp, \inst|inst|inst~0 , inst|inst|inst~0, Central, 1
instance = comp, \inst|inst5|inst11 , inst|inst5|inst11, Central, 1
instance = comp, \inst|inst5|inst19|inst8|inst3 , inst|inst5|inst19|inst8|inst3, Central, 1
instance = comp, \inst|inst5|inst20|inst6|inst4~0 , inst|inst5|inst20|inst6|inst4~0, Central, 1
instance = comp, \inst|inst5|inst12 , inst|inst5|inst12, Central, 1
instance = comp, \inst|inst5|inst3|inst3 , inst|inst5|inst3|inst3, Central, 1
instance = comp, \inst|inst5|inst14|inst3~0 , inst|inst5|inst14|inst3~0, Central, 1
instance = comp, \inst|inst5|inst14|inst3 , inst|inst5|inst14|inst3, Central, 1
instance = comp, \inst|inst25~0 , inst|inst25~0, Central, 1
instance = comp, \inst|inst2|inst6|inst4 , inst|inst2|inst6|inst4, Central, 1
instance = comp, \inst|inst33~0 , inst|inst33~0, Central, 1
instance = comp, \inst|inst33 , inst|inst33, Central, 1
instance = comp, \inst|inst2|inst7|inst4 , inst|inst2|inst7|inst4, Central, 1
instance = comp, \inst|inst32~0 , inst|inst32~0, Central, 1
instance = comp, \inst|inst32 , inst|inst32, Central, 1
instance = comp, \inst|inst31~1 , inst|inst31~1, Central, 1
instance = comp, \inst|inst31~2 , inst|inst31~2, Central, 1
instance = comp, \inst|inst30~0 , inst|inst30~0, Central, 1
instance = comp, \inst|inst5|inst1|inst3 , inst|inst5|inst1|inst3, Central, 1
instance = comp, \inst|inst30~1 , inst|inst30~1, Central, 1
instance = comp, \inst|inst28~0 , inst|inst28~0, Central, 1
instance = comp, \inst18|inst|inst28 , inst18|inst|inst28, Central, 1
instance = comp, \inst18|inst|inst26~0 , inst18|inst|inst26~0, Central, 1
instance = comp, \inst18|inst|inst23~0 , inst18|inst|inst23~0, Central, 1
instance = comp, \inst18|inst|inst14~0 , inst18|inst|inst14~0, Central, 1
instance = comp, \inst18|inst|inst9 , inst18|inst|inst9, Central, 1
instance = comp, \inst18|inst1|inst6|inst11~0 , inst18|inst1|inst6|inst11~0, Central, 1
instance = comp, \inst18|inst1|inst4|inst13~0 , inst18|inst1|inst4|inst13~0, Central, 1
instance = comp, \inst18|inst1|inst3|inst8~0 , inst18|inst1|inst3|inst8~0, Central, 1
instance = comp, \inst18|inst1|inst1|inst18~0 , inst18|inst1|inst1|inst18~0, Central, 1
instance = comp, \inst18|inst1|inst5|inst11~0 , inst18|inst1|inst5|inst11~0, Central, 1
instance = comp, \inst18|inst1|inst2|inst5~0 , inst18|inst1|inst2|inst5~0, Central, 1
instance = comp, \inst18|inst1|inst|inst8~0 , inst18|inst1|inst|inst8~0, Central, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Central, 1
