vendor_name = ModelSim
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/MagnitudeComparator4bits.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/summer_subtractor.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/twosComplement.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/FullAdder.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/twosComplementespecial.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/Seletor.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/db/Ula_pjct.cbx.xml
design_name = summer_subtractor
instance = comp, \S[5]~output , S[5]~output, summer_subtractor, 1
instance = comp, \S[4]~output , S[4]~output, summer_subtractor, 1
instance = comp, \S[3]~output , S[3]~output, summer_subtractor, 1
instance = comp, \S[2]~output , S[2]~output, summer_subtractor, 1
instance = comp, \S[1]~output , S[1]~output, summer_subtractor, 1
instance = comp, \S[0]~output , S[0]~output, summer_subtractor, 1
instance = comp, \AgtB~input , AgtB~input, summer_subtractor, 1
instance = comp, \SUBTRACTOR~input , SUBTRACTOR~input, summer_subtractor, 1
instance = comp, \B[4]~input , B[4]~input, summer_subtractor, 1
instance = comp, \A[4]~input , A[4]~input, summer_subtractor, 1
instance = comp, \inst13~0 , inst13~0, summer_subtractor, 1
instance = comp, \A[2]~input , A[2]~input, summer_subtractor, 1
instance = comp, \inst6|inst1 , inst6|inst1, summer_subtractor, 1
instance = comp, \A[1]~input , A[1]~input, summer_subtractor, 1
instance = comp, \A[0]~input , A[0]~input, summer_subtractor, 1
instance = comp, \inst6|inst6|inst4~0 , inst6|inst6|inst4~0, summer_subtractor, 1
instance = comp, \B[1]~input , B[1]~input, summer_subtractor, 1
instance = comp, \B[0]~input , B[0]~input, summer_subtractor, 1
instance = comp, \inst4|inst6|inst4~0 , inst4|inst6|inst4~0, summer_subtractor, 1
instance = comp, \B[2]~input , B[2]~input, summer_subtractor, 1
instance = comp, \inst6|inst6|inst3~0 , inst6|inst6|inst3~0, summer_subtractor, 1
instance = comp, \inst01928374|inst5~0 , inst01928374|inst5~0, summer_subtractor, 1
instance = comp, \inst01928374|inst4 , inst01928374|inst4, summer_subtractor, 1
instance = comp, \inst10~0 , inst10~0, summer_subtractor, 1
instance = comp, \inst1|inst6~0 , inst1|inst6~0, summer_subtractor, 1
instance = comp, \inst2|inst6~0 , inst2|inst6~0, summer_subtractor, 1
instance = comp, \B[3]~input , B[3]~input, summer_subtractor, 1
instance = comp, \inst16~0 , inst16~0, summer_subtractor, 1
instance = comp, \inst5|inst~2 , inst5|inst~2, summer_subtractor, 1
instance = comp, \A[3]~input , A[3]~input, summer_subtractor, 1
instance = comp, \inst5|inst , inst5|inst, summer_subtractor, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, summer_subtractor, 1
instance = comp, \inst5|inst3~0 , inst5|inst3~0, summer_subtractor, 1
instance = comp, \inst5|inst1~0 , inst5|inst1~0, summer_subtractor, 1
instance = comp, \inst5|inst1 , inst5|inst1, summer_subtractor, 1
instance = comp, \inst5|inst7|inst4 , inst5|inst7|inst4, summer_subtractor, 1
instance = comp, \inst3|inst6~0 , inst3|inst6~0, summer_subtractor, 1
instance = comp, \inst3|inst6~1 , inst3|inst6~1, summer_subtractor, 1
instance = comp, \inst5|inst9|inst3~0 , inst5|inst9|inst3~0, summer_subtractor, 1
instance = comp, \inst5|inst9|inst3 , inst5|inst9|inst3, summer_subtractor, 1
instance = comp, \inst5|inst8|inst3 , inst5|inst8|inst3, summer_subtractor, 1
instance = comp, \inst5|inst7|inst3 , inst5|inst7|inst3, summer_subtractor, 1
instance = comp, \inst5|inst6|inst3 , inst5|inst6|inst3, summer_subtractor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
