vendor_name = ModelSim
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/XOR.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/AND.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/Selector.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/SummerSubtractor.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/TwosComplement6Bits.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/TwosComplement5Bits.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/MagnitudeComparator4bits.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/FullAdder.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/BTwosComplement.bdf
source_file = 1, C:/Projects/Arithmetic-Logic-Unit/db/Ula_pjct.cbx.xml
design_name = BTwosComplement
instance = comp, \S[4]~output , S[4]~output, BTwosComplement, 1
instance = comp, \S[3]~output , S[3]~output, BTwosComplement, 1
instance = comp, \S[2]~output , S[2]~output, BTwosComplement, 1
instance = comp, \S[1]~output , S[1]~output, BTwosComplement, 1
instance = comp, \S[0]~output , S[0]~output, BTwosComplement, 1
instance = comp, \B[4]~input , B[4]~input, BTwosComplement, 1
instance = comp, \B[0]~input , B[0]~input, BTwosComplement, 1
instance = comp, \B[1]~input , B[1]~input, BTwosComplement, 1
instance = comp, \B[3]~input , B[3]~input, BTwosComplement, 1
instance = comp, \B[2]~input , B[2]~input, BTwosComplement, 1
instance = comp, \inst6|inst4 , inst6|inst4, BTwosComplement, 1
instance = comp, \inst5|inst3 , inst5|inst3, BTwosComplement, 1
instance = comp, \inst6|inst3 , inst6|inst3, BTwosComplement, 1
instance = comp, \inst7|inst3 , inst7|inst3, BTwosComplement, 1
instance = comp, \inst8|inst3 , inst8|inst3, BTwosComplement, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
