// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "10/30/2025 09:33:01"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Tens7Segments5BitsDecoder (
	D,
	I);
output 	[6:0] D;
input 	[4:0] I;

// Design Ports Information
// D[6]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[5]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[4]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[0]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[3]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[2]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[4]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[1]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \I[0]~input_o ;
wire \D[6]~output_o ;
wire \D[5]~output_o ;
wire \D[4]~output_o ;
wire \D[3]~output_o ;
wire \D[2]~output_o ;
wire \D[1]~output_o ;
wire \D[0]~output_o ;
wire \I[3]~input_o ;
wire \I[4]~input_o ;
wire \I[2]~input_o ;
wire \inst28~combout ;
wire \I[1]~input_o ;
wire \inst26~0_combout ;
wire \inst23~0_combout ;
wire \inst9~0_combout ;
wire \inst14~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \D[6]~output (
	.i(\inst28~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[6]~output .bus_hold = "false";
defparam \D[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \D[5]~output (
	.i(\inst26~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[5]~output .bus_hold = "false";
defparam \D[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \D[4]~output (
	.i(\inst23~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[4]~output .bus_hold = "false";
defparam \D[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \D[3]~output (
	.i(\inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[3]~output .bus_hold = "false";
defparam \D[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \D[2]~output (
	.i(\inst14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[2]~output .bus_hold = "false";
defparam \D[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \D[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[1]~output .bus_hold = "false";
defparam \D[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \D[0]~output (
	.i(\inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[0]~output .bus_hold = "false";
defparam \D[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \I[3]~input (
	.i(I[3]),
	.ibar(gnd),
	.o(\I[3]~input_o ));
// synopsys translate_off
defparam \I[3]~input .bus_hold = "false";
defparam \I[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \I[4]~input (
	.i(I[4]),
	.ibar(gnd),
	.o(\I[4]~input_o ));
// synopsys translate_off
defparam \I[4]~input .bus_hold = "false";
defparam \I[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \I[2]~input (
	.i(I[2]),
	.ibar(gnd),
	.o(\I[2]~input_o ));
// synopsys translate_off
defparam \I[2]~input .bus_hold = "false";
defparam \I[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N0
cycloneive_lcell_comb inst28(
// Equation(s):
// \inst28~combout  = ((!\I[3]~input_o  & !\I[2]~input_o )) # (!\I[4]~input_o )

	.dataa(gnd),
	.datab(\I[3]~input_o ),
	.datac(\I[4]~input_o ),
	.datad(\I[2]~input_o ),
	.cin(gnd),
	.combout(\inst28~combout ),
	.cout());
// synopsys translate_off
defparam inst28.lut_mask = 16'h0F3F;
defparam inst28.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \I[1]~input (
	.i(I[1]),
	.ibar(gnd),
	.o(\I[1]~input_o ));
// synopsys translate_off
defparam \I[1]~input .bus_hold = "false";
defparam \I[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N18
cycloneive_lcell_comb \inst26~0 (
// Equation(s):
// \inst26~0_combout  = (\I[4]~input_o ) # ((\I[3]~input_o  & ((\I[1]~input_o ) # (\I[2]~input_o ))))

	.dataa(\I[1]~input_o ),
	.datab(\I[3]~input_o ),
	.datac(\I[4]~input_o ),
	.datad(\I[2]~input_o ),
	.cin(gnd),
	.combout(\inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26~0 .lut_mask = 16'hFCF8;
defparam \inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N28
cycloneive_lcell_comb \inst23~0 (
// Equation(s):
// \inst23~0_combout  = (\I[3]~input_o  & ((\I[1]~input_o  & ((\I[2]~input_o ) # (!\I[4]~input_o ))) # (!\I[1]~input_o  & (!\I[4]~input_o  & \I[2]~input_o )))) # (!\I[3]~input_o  & (((\I[4]~input_o  & !\I[2]~input_o ))))

	.dataa(\I[1]~input_o ),
	.datab(\I[3]~input_o ),
	.datac(\I[4]~input_o ),
	.datad(\I[2]~input_o ),
	.cin(gnd),
	.combout(\inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~0 .lut_mask = 16'h8C38;
defparam \inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N6
cycloneive_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (\I[3]~input_o  & (!\I[4]~input_o  & ((\I[1]~input_o ) # (\I[2]~input_o )))) # (!\I[3]~input_o  & (((\I[4]~input_o  & !\I[2]~input_o ))))

	.dataa(\I[1]~input_o ),
	.datab(\I[3]~input_o ),
	.datac(\I[4]~input_o ),
	.datad(\I[2]~input_o ),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'h0C38;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N8
cycloneive_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (\I[4]~input_o  & ((\I[3]~input_o  & ((!\I[2]~input_o ) # (!\I[1]~input_o ))) # (!\I[3]~input_o  & ((\I[2]~input_o )))))

	.dataa(\I[1]~input_o ),
	.datab(\I[3]~input_o ),
	.datac(\I[4]~input_o ),
	.datad(\I[2]~input_o ),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'h70C0;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \I[0]~input (
	.i(I[0]),
	.ibar(gnd),
	.o(\I[0]~input_o ));
// synopsys translate_off
defparam \I[0]~input .bus_hold = "false";
defparam \I[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign D[6] = \D[6]~output_o ;

assign D[5] = \D[5]~output_o ;

assign D[4] = \D[4]~output_o ;

assign D[3] = \D[3]~output_o ;

assign D[2] = \D[2]~output_o ;

assign D[1] = \D[1]~output_o ;

assign D[0] = \D[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
