// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "10/29/2025 11:11:50"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SummerSubtractor (
	S,
	SUBTRACTOR,
	B,
	AgtB,
	A);
output 	[5:0] S;
input 	SUBTRACTOR;
input 	[4:0] B;
input 	AgtB;
input 	[4:0] A;

// Design Ports Information
// S[5]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUBTRACTOR	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AgtB	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S[5]~output_o ;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \SUBTRACTOR~input_o ;
wire \B[2]~input_o ;
wire \B[1]~input_o ;
wire \B[3]~input_o ;
wire \B[0]~input_o ;
wire \inst20|inst11~0_combout ;
wire \B[4]~input_o ;
wire \inst16~0_combout ;
wire \A[3]~input_o ;
wire \A[4]~input_o ;
wire \inst19|inst~combout ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \A[2]~input_o ;
wire \inst19|inst7|inst4~combout ;
wire \inst11~0_combout ;
wire \inst11~combout ;
wire \inst19|inst6|inst4~0_combout ;
wire \inst19|inst1~combout ;
wire \inst01928374|inst4~combout ;
wire \inst01928374|inst5~0_combout ;
wire \inst10~0_combout ;
wire \inst19|inst6|inst3~0_combout ;
wire \inst1|inst6~0_combout ;
wire \inst2|inst6~0_combout ;
wire \inst20|inst7|inst4~combout ;
wire \inst12~combout ;
wire \inst3|inst6~0_combout ;
wire \inst19|inst11~0_combout ;
wire \inst14|inst3~combout ;
wire \inst3|inst3~0_combout ;
wire \inst2|inst3~0_combout ;
wire \inst1|inst3~0_combout ;
wire \inst18|inst13~2_combout ;
wire \AgtB~input_o ;
wire \inst13~0_combout ;
wire \inst18|inst13~combout ;
wire \inst01928374|inst3~0_combout ;
wire \inst18|inst7|inst4~combout ;
wire \inst18|inst9|inst3~combout ;
wire \inst18|inst8|inst3~combout ;
wire \inst18|inst7|inst3~combout ;
wire \inst18|inst6|inst3~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \S[5]~output (
	.i(\inst18|inst13~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \S[4]~output (
	.i(\inst18|inst9|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \S[3]~output (
	.i(!\inst18|inst8|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \S[2]~output (
	.i(!\inst18|inst7|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \S[1]~output (
	.i(\inst18|inst6|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \S[0]~output (
	.i(\inst01928374|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \SUBTRACTOR~input (
	.i(SUBTRACTOR),
	.ibar(gnd),
	.o(\SUBTRACTOR~input_o ));
// synopsys translate_off
defparam \SUBTRACTOR~input .bus_hold = "false";
defparam \SUBTRACTOR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N8
cycloneive_lcell_comb \inst20|inst11~0 (
// Equation(s):
// \inst20|inst11~0_combout  = (\B[2]~input_o ) # ((\B[1]~input_o ) # ((\B[3]~input_o ) # (\B[0]~input_o )))

	.dataa(\B[2]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst20|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst11~0 .lut_mask = 16'hFFFE;
defparam \inst20|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N18
cycloneive_lcell_comb \inst16~0 (
// Equation(s):
// \inst16~0_combout  = \SUBTRACTOR~input_o  $ (((\inst20|inst11~0_combout  & \B[4]~input_o )))

	.dataa(\SUBTRACTOR~input_o ),
	.datab(\inst20|inst11~0_combout ),
	.datac(\B[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~0 .lut_mask = 16'h6A6A;
defparam \inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N30
cycloneive_lcell_comb \inst19|inst (
// Equation(s):
// \inst19|inst~combout  = \A[3]~input_o  $ (\A[4]~input_o )

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst19|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst .lut_mask = 16'h3C3C;
defparam \inst19|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N20
cycloneive_lcell_comb \inst19|inst7|inst4 (
// Equation(s):
// \inst19|inst7|inst4~combout  = (\A[0]~input_o ) # ((\A[1]~input_o ) # ((\A[2]~input_o ) # (!\A[4]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst19|inst7|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst7|inst4 .lut_mask = 16'hFFEF;
defparam \inst19|inst7|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N24
cycloneive_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = \SUBTRACTOR~input_o  $ ((((!\B[1]~input_o  & !\B[0]~input_o )) # (!\B[4]~input_o )))

	.dataa(\SUBTRACTOR~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'hA595;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N10
cycloneive_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = \B[2]~input_o  $ (\inst11~0_combout )

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst11~0_combout ),
	.cin(gnd),
	.combout(\inst11~combout ),
	.cout());
// synopsys translate_off
defparam inst11.lut_mask = 16'h55AA;
defparam inst11.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N16
cycloneive_lcell_comb \inst19|inst6|inst4~0 (
// Equation(s):
// \inst19|inst6|inst4~0_combout  = (\A[0]~input_o ) # ((\A[1]~input_o ) # (!\A[4]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\A[4]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst19|inst6|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst6|inst4~0 .lut_mask = 16'hFFAF;
defparam \inst19|inst6|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N26
cycloneive_lcell_comb \inst19|inst1 (
// Equation(s):
// \inst19|inst1~combout  = \A[4]~input_o  $ (\A[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[4]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst19|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst1 .lut_mask = 16'h0FF0;
defparam \inst19|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N4
cycloneive_lcell_comb \inst01928374|inst4 (
// Equation(s):
// \inst01928374|inst4~combout  = (\SUBTRACTOR~input_o  & (\A[0]~input_o  $ (!\B[0]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\SUBTRACTOR~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst01928374|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst01928374|inst4 .lut_mask = 16'hA050;
defparam \inst01928374|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N22
cycloneive_lcell_comb \inst01928374|inst5~0 (
// Equation(s):
// \inst01928374|inst5~0_combout  = (\A[0]~input_o  & (\SUBTRACTOR~input_o  $ (\B[0]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\SUBTRACTOR~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst01928374|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst01928374|inst5~0 .lut_mask = 16'h0AA0;
defparam \inst01928374|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N16
cycloneive_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = \SUBTRACTOR~input_o  $ (\B[1]~input_o  $ (((\B[4]~input_o  & \B[0]~input_o ))))

	.dataa(\SUBTRACTOR~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h9666;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N28
cycloneive_lcell_comb \inst19|inst6|inst3~0 (
// Equation(s):
// \inst19|inst6|inst3~0_combout  = \A[1]~input_o  $ (((\A[0]~input_o  & \A[4]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\A[4]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst19|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst6|inst3~0 .lut_mask = 16'h5FA0;
defparam \inst19|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N6
cycloneive_lcell_comb \inst1|inst6~0 (
// Equation(s):
// \inst1|inst6~0_combout  = (\inst10~0_combout  & ((\inst01928374|inst4~combout ) # ((\inst01928374|inst5~0_combout ) # (\inst19|inst6|inst3~0_combout )))) # (!\inst10~0_combout  & (\inst19|inst6|inst3~0_combout  & ((\inst01928374|inst4~combout ) # 
// (\inst01928374|inst5~0_combout ))))

	.dataa(\inst01928374|inst4~combout ),
	.datab(\inst01928374|inst5~0_combout ),
	.datac(\inst10~0_combout ),
	.datad(\inst19|inst6|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6~0 .lut_mask = 16'hFEE0;
defparam \inst1|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N8
cycloneive_lcell_comb \inst2|inst6~0 (
// Equation(s):
// \inst2|inst6~0_combout  = (\inst11~combout  & (\inst1|inst6~0_combout  & (\inst19|inst6|inst4~0_combout  $ (!\inst19|inst1~combout )))) # (!\inst11~combout  & ((\inst1|inst6~0_combout ) # (\inst19|inst6|inst4~0_combout  $ (!\inst19|inst1~combout ))))

	.dataa(\inst11~combout ),
	.datab(\inst19|inst6|inst4~0_combout ),
	.datac(\inst19|inst1~combout ),
	.datad(\inst1|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6~0 .lut_mask = 16'hD741;
defparam \inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N20
cycloneive_lcell_comb \inst20|inst7|inst4 (
// Equation(s):
// \inst20|inst7|inst4~combout  = (\B[2]~input_o ) # ((\B[1]~input_o ) # ((\B[0]~input_o ) # (!\B[4]~input_o )))

	.dataa(\B[2]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst20|inst7|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst7|inst4 .lut_mask = 16'hFFEF;
defparam \inst20|inst7|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N6
cycloneive_lcell_comb inst12(
// Equation(s):
// \inst12~combout  = \SUBTRACTOR~input_o  $ (\B[3]~input_o  $ (\B[4]~input_o  $ (\inst20|inst7|inst4~combout )))

	.dataa(\SUBTRACTOR~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\inst20|inst7|inst4~combout ),
	.cin(gnd),
	.combout(\inst12~combout ),
	.cout());
// synopsys translate_off
defparam inst12.lut_mask = 16'h6996;
defparam inst12.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N18
cycloneive_lcell_comb \inst3|inst6~0 (
// Equation(s):
// \inst3|inst6~0_combout  = (\inst2|inst6~0_combout  & ((\inst19|inst~combout  $ (!\inst19|inst7|inst4~combout )) # (!\inst12~combout ))) # (!\inst2|inst6~0_combout  & (!\inst12~combout  & (\inst19|inst~combout  $ (!\inst19|inst7|inst4~combout ))))

	.dataa(\inst19|inst~combout ),
	.datab(\inst19|inst7|inst4~combout ),
	.datac(\inst2|inst6~0_combout ),
	.datad(\inst12~combout ),
	.cin(gnd),
	.combout(\inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst6~0 .lut_mask = 16'h90F9;
defparam \inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N24
cycloneive_lcell_comb \inst19|inst11~0 (
// Equation(s):
// \inst19|inst11~0_combout  = (\A[0]~input_o ) # ((\A[1]~input_o ) # ((\A[3]~input_o ) # (\A[2]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst19|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst11~0 .lut_mask = 16'hFFFE;
defparam \inst19|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N12
cycloneive_lcell_comb \inst14|inst3 (
// Equation(s):
// \inst14|inst3~combout  = \inst16~0_combout  $ (\inst3|inst6~0_combout  $ (((\A[4]~input_o  & \inst19|inst11~0_combout ))))

	.dataa(\inst16~0_combout ),
	.datab(\inst3|inst6~0_combout ),
	.datac(\A[4]~input_o ),
	.datad(\inst19|inst11~0_combout ),
	.cin(gnd),
	.combout(\inst14|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst3 .lut_mask = 16'h9666;
defparam \inst14|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N22
cycloneive_lcell_comb \inst3|inst3~0 (
// Equation(s):
// \inst3|inst3~0_combout  = \inst19|inst~combout  $ (\inst19|inst7|inst4~combout  $ (\inst2|inst6~0_combout  $ (\inst12~combout )))

	.dataa(\inst19|inst~combout ),
	.datab(\inst19|inst7|inst4~combout ),
	.datac(\inst2|inst6~0_combout ),
	.datad(\inst12~combout ),
	.cin(gnd),
	.combout(\inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3~0 .lut_mask = 16'h6996;
defparam \inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N0
cycloneive_lcell_comb \inst2|inst3~0 (
// Equation(s):
// \inst2|inst3~0_combout  = \inst11~combout  $ (\inst19|inst6|inst4~0_combout  $ (\inst19|inst1~combout  $ (\inst1|inst6~0_combout )))

	.dataa(\inst11~combout ),
	.datab(\inst19|inst6|inst4~0_combout ),
	.datac(\inst19|inst1~combout ),
	.datad(\inst1|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3~0 .lut_mask = 16'h6996;
defparam \inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N2
cycloneive_lcell_comb \inst1|inst3~0 (
// Equation(s):
// \inst1|inst3~0_combout  = \inst10~0_combout  $ (\inst19|inst6|inst3~0_combout  $ (((\inst01928374|inst4~combout ) # (\inst01928374|inst5~0_combout ))))

	.dataa(\inst01928374|inst4~combout ),
	.datab(\inst01928374|inst5~0_combout ),
	.datac(\inst10~0_combout ),
	.datad(\inst19|inst6|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3~0 .lut_mask = 16'hE11E;
defparam \inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N12
cycloneive_lcell_comb \inst18|inst13~2 (
// Equation(s):
// \inst18|inst13~2_combout  = (\inst2|inst3~0_combout  & (\inst1|inst3~0_combout  & (\A[0]~input_o  $ (\B[0]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\inst2|inst3~0_combout ),
	.datac(\inst1|inst3~0_combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst18|inst13~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst13~2 .lut_mask = 16'h4080;
defparam \inst18|inst13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \AgtB~input (
	.i(AgtB),
	.ibar(gnd),
	.o(\AgtB~input_o ));
// synopsys translate_off
defparam \AgtB~input .bus_hold = "false";
defparam \AgtB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N10
cycloneive_lcell_comb \inst13~0 (
// Equation(s):
// \inst13~0_combout  = (\AgtB~input_o  & (((\inst19|inst11~0_combout  & \A[4]~input_o )))) # (!\AgtB~input_o  & (\inst16~0_combout ))

	.dataa(\inst16~0_combout ),
	.datab(\inst19|inst11~0_combout ),
	.datac(\A[4]~input_o ),
	.datad(\AgtB~input_o ),
	.cin(gnd),
	.combout(\inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~0 .lut_mask = 16'hC0AA;
defparam \inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N28
cycloneive_lcell_comb \inst18|inst13 (
// Equation(s):
// \inst18|inst13~combout  = (\inst14|inst3~combout  & (\inst3|inst3~0_combout  & (\inst18|inst13~2_combout  & \inst13~0_combout )))

	.dataa(\inst14|inst3~combout ),
	.datab(\inst3|inst3~0_combout ),
	.datac(\inst18|inst13~2_combout ),
	.datad(\inst13~0_combout ),
	.cin(gnd),
	.combout(\inst18|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst13 .lut_mask = 16'h8000;
defparam \inst18|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N26
cycloneive_lcell_comb \inst01928374|inst3~0 (
// Equation(s):
// \inst01928374|inst3~0_combout  = \A[0]~input_o  $ (\B[0]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst01928374|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst01928374|inst3~0 .lut_mask = 16'h55AA;
defparam \inst01928374|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N30
cycloneive_lcell_comb \inst18|inst7|inst4 (
// Equation(s):
// \inst18|inst7|inst4~combout  = (\inst01928374|inst3~0_combout ) # ((\inst1|inst3~0_combout ) # ((\inst2|inst3~0_combout ) # (!\inst13~0_combout )))

	.dataa(\inst01928374|inst3~0_combout ),
	.datab(\inst1|inst3~0_combout ),
	.datac(\inst2|inst3~0_combout ),
	.datad(\inst13~0_combout ),
	.cin(gnd),
	.combout(\inst18|inst7|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst7|inst4 .lut_mask = 16'hFEFF;
defparam \inst18|inst7|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N0
cycloneive_lcell_comb \inst18|inst9|inst3 (
// Equation(s):
// \inst18|inst9|inst3~combout  = \inst14|inst3~combout  $ (((\inst18|inst7|inst4~combout  & ((\inst13~0_combout ))) # (!\inst18|inst7|inst4~combout  & (\inst3|inst3~0_combout ))))

	.dataa(\inst14|inst3~combout ),
	.datab(\inst3|inst3~0_combout ),
	.datac(\inst18|inst7|inst4~combout ),
	.datad(\inst13~0_combout ),
	.cin(gnd),
	.combout(\inst18|inst9|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst9|inst3 .lut_mask = 16'h56A6;
defparam \inst18|inst9|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N2
cycloneive_lcell_comb \inst18|inst8|inst3 (
// Equation(s):
// \inst18|inst8|inst3~combout  = \inst3|inst3~0_combout  $ (\inst18|inst7|inst4~combout  $ (\inst13~0_combout ))

	.dataa(gnd),
	.datab(\inst3|inst3~0_combout ),
	.datac(\inst18|inst7|inst4~combout ),
	.datad(\inst13~0_combout ),
	.cin(gnd),
	.combout(\inst18|inst8|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst8|inst3 .lut_mask = 16'hC33C;
defparam \inst18|inst8|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N4
cycloneive_lcell_comb \inst18|inst7|inst3 (
// Equation(s):
// \inst18|inst7|inst3~combout  = \inst2|inst3~0_combout  $ ((((!\inst1|inst3~0_combout  & !\inst01928374|inst3~0_combout )) # (!\inst13~0_combout )))

	.dataa(\inst13~0_combout ),
	.datab(\inst1|inst3~0_combout ),
	.datac(\inst01928374|inst3~0_combout ),
	.datad(\inst2|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst18|inst7|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst7|inst3 .lut_mask = 16'hA857;
defparam \inst18|inst7|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N14
cycloneive_lcell_comb \inst18|inst6|inst3~2 (
// Equation(s):
// \inst18|inst6|inst3~2_combout  = \inst1|inst3~0_combout  $ (((\inst13~0_combout  & (\A[0]~input_o  $ (\B[0]~input_o )))))

	.dataa(\A[0]~input_o ),
	.datab(\inst13~0_combout ),
	.datac(\inst1|inst3~0_combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst18|inst6|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst6|inst3~2 .lut_mask = 16'hB478;
defparam \inst18|inst6|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign S[5] = \S[5]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
