// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "10/28/2025 23:19:40"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module summer_subtractor (
	S,
	SUBTRACTOR,
	B,
	AgtB,
	A);
output 	[5:0] S;
input 	SUBTRACTOR;
input 	[4:0] B;
input 	AgtB;
input 	[4:0] A;

// Design Ports Information
// S[5]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AgtB	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUBTRACTOR	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S[5]~output_o ;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \AgtB~input_o ;
wire \SUBTRACTOR~input_o ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \inst13~0_combout ;
wire \A[2]~input_o ;
wire \inst6|inst1~combout ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \inst6|inst6|inst4~0_combout ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \inst4|inst6|inst4~0_combout ;
wire \B[2]~input_o ;
wire \inst11~combout ;
wire \inst6|inst6|inst3~0_combout ;
wire \inst01928374|inst5~0_combout ;
wire \inst01928374|inst4~combout ;
wire \inst10~0_combout ;
wire \inst1|inst6~0_combout ;
wire \inst2|inst6~0_combout ;
wire \B[3]~input_o ;
wire \inst16~0_combout ;
wire \inst12~combout ;
wire \inst5|inst~2_combout ;
wire \A[3]~input_o ;
wire \inst5|inst~combout ;
wire \inst1|inst3~0_combout ;
wire \inst5|inst3~0_combout ;
wire \inst5|inst1~0_combout ;
wire \inst5|inst1~combout ;
wire \inst5|inst7|inst4~combout ;
wire \inst3|inst6~0_combout ;
wire \inst3|inst6~1_combout ;
wire \inst5|inst9|inst3~0_combout ;
wire \inst5|inst9|inst3~combout ;
wire \inst5|inst8|inst3~combout ;
wire \inst5|inst7|inst3~combout ;
wire \inst5|inst6|inst3~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \S[5]~output (
	.i(\inst13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \S[4]~output (
	.i(\inst5|inst9|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \S[3]~output (
	.i(\inst5|inst8|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \S[2]~output (
	.i(!\inst5|inst7|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \S[1]~output (
	.i(\inst5|inst6|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \S[0]~output (
	.i(\inst5|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \AgtB~input (
	.i(AgtB),
	.ibar(gnd),
	.o(\AgtB~input_o ));
// synopsys translate_off
defparam \AgtB~input .bus_hold = "false";
defparam \AgtB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \SUBTRACTOR~input (
	.i(SUBTRACTOR),
	.ibar(gnd),
	.o(\SUBTRACTOR~input_o ));
// synopsys translate_off
defparam \SUBTRACTOR~input .bus_hold = "false";
defparam \SUBTRACTOR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N8
cycloneive_lcell_comb \inst13~0 (
// Equation(s):
// \inst13~0_combout  = (\AgtB~input_o  & (((\A[4]~input_o )))) # (!\AgtB~input_o  & (\SUBTRACTOR~input_o  $ ((\B[4]~input_o ))))

	.dataa(\AgtB~input_o ),
	.datab(\SUBTRACTOR~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~0 .lut_mask = 16'hBE14;
defparam \inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N26
cycloneive_lcell_comb \inst6|inst1 (
// Equation(s):
// \inst6|inst1~combout  = \A[2]~input_o  $ (\A[4]~input_o )

	.dataa(gnd),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1 .lut_mask = 16'h33CC;
defparam \inst6|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N16
cycloneive_lcell_comb \inst6|inst6|inst4~0 (
// Equation(s):
// \inst6|inst6|inst4~0_combout  = (\A[1]~input_o ) # ((\A[0]~input_o ) # (!\A[4]~input_o ))

	.dataa(\A[1]~input_o ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst6|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6|inst4~0 .lut_mask = 16'hFAFF;
defparam \inst6|inst6|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N4
cycloneive_lcell_comb \inst4|inst6|inst4~0 (
// Equation(s):
// \inst4|inst6|inst4~0_combout  = ((\B[1]~input_o ) # (\B[0]~input_o )) # (!\B[4]~input_o )

	.dataa(\B[4]~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst6|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst6|inst4~0 .lut_mask = 16'hFFF5;
defparam \inst4|inst6|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N0
cycloneive_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = \B[4]~input_o  $ (\SUBTRACTOR~input_o  $ (\inst4|inst6|inst4~0_combout  $ (\B[2]~input_o )))

	.dataa(\B[4]~input_o ),
	.datab(\SUBTRACTOR~input_o ),
	.datac(\inst4|inst6|inst4~0_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst11~combout ),
	.cout());
// synopsys translate_off
defparam inst11.lut_mask = 16'h6996;
defparam inst11.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N12
cycloneive_lcell_comb \inst6|inst6|inst3~0 (
// Equation(s):
// \inst6|inst6|inst3~0_combout  = \A[1]~input_o  $ (((\A[0]~input_o  & \A[4]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6|inst3~0 .lut_mask = 16'h5AAA;
defparam \inst6|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N28
cycloneive_lcell_comb \inst01928374|inst5~0 (
// Equation(s):
// \inst01928374|inst5~0_combout  = (\A[0]~input_o  & (\B[0]~input_o  $ (\SUBTRACTOR~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\SUBTRACTOR~input_o ),
	.cin(gnd),
	.combout(\inst01928374|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst01928374|inst5~0 .lut_mask = 16'h4488;
defparam \inst01928374|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N26
cycloneive_lcell_comb \inst01928374|inst4 (
// Equation(s):
// \inst01928374|inst4~combout  = (\SUBTRACTOR~input_o  & (\B[0]~input_o  $ (!\A[0]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\SUBTRACTOR~input_o ),
	.cin(gnd),
	.combout(\inst01928374|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst01928374|inst4 .lut_mask = 16'h9900;
defparam \inst01928374|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N6
cycloneive_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = \SUBTRACTOR~input_o  $ (\B[1]~input_o  $ (((\B[4]~input_o  & \B[0]~input_o ))))

	.dataa(\B[4]~input_o ),
	.datab(\SUBTRACTOR~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h963C;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N16
cycloneive_lcell_comb \inst1|inst6~0 (
// Equation(s):
// \inst1|inst6~0_combout  = (\inst6|inst6|inst3~0_combout  & ((\inst01928374|inst5~0_combout ) # ((\inst01928374|inst4~combout ) # (\inst10~0_combout )))) # (!\inst6|inst6|inst3~0_combout  & (\inst10~0_combout  & ((\inst01928374|inst5~0_combout ) # 
// (\inst01928374|inst4~combout ))))

	.dataa(\inst6|inst6|inst3~0_combout ),
	.datab(\inst01928374|inst5~0_combout ),
	.datac(\inst01928374|inst4~combout ),
	.datad(\inst10~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6~0 .lut_mask = 16'hFEA8;
defparam \inst1|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N22
cycloneive_lcell_comb \inst2|inst6~0 (
// Equation(s):
// \inst2|inst6~0_combout  = (\inst11~combout  & (\inst1|inst6~0_combout  & (\inst6|inst1~combout  $ (!\inst6|inst6|inst4~0_combout )))) # (!\inst11~combout  & ((\inst1|inst6~0_combout ) # (\inst6|inst1~combout  $ (!\inst6|inst6|inst4~0_combout ))))

	.dataa(\inst6|inst1~combout ),
	.datab(\inst6|inst6|inst4~0_combout ),
	.datac(\inst11~combout ),
	.datad(\inst1|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6~0 .lut_mask = 16'h9F09;
defparam \inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N18
cycloneive_lcell_comb \inst16~0 (
// Equation(s):
// \inst16~0_combout  = \SUBTRACTOR~input_o  $ (\B[4]~input_o )

	.dataa(gnd),
	.datab(\SUBTRACTOR~input_o ),
	.datac(\B[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~0 .lut_mask = 16'h3C3C;
defparam \inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N22
cycloneive_lcell_comb inst12(
// Equation(s):
// \inst12~combout  = \B[3]~input_o  $ (\inst16~0_combout  $ (((\inst4|inst6|inst4~0_combout ) # (\B[2]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\inst16~0_combout ),
	.datac(\inst4|inst6|inst4~0_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst12~combout ),
	.cout());
// synopsys translate_off
defparam inst12.lut_mask = 16'h9996;
defparam inst12.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N30
cycloneive_lcell_comb \inst5|inst~2 (
// Equation(s):
// \inst5|inst~2_combout  = \inst13~0_combout  $ (\inst12~combout  $ (((\inst6|inst6|inst4~0_combout ) # (\A[2]~input_o ))))

	.dataa(\inst13~0_combout ),
	.datab(\inst12~combout ),
	.datac(\inst6|inst6|inst4~0_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst~2 .lut_mask = 16'h9996;
defparam \inst5|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N28
cycloneive_lcell_comb \inst5|inst (
// Equation(s):
// \inst5|inst~combout  = \inst2|inst6~0_combout  $ (\A[4]~input_o  $ (\inst5|inst~2_combout  $ (\A[3]~input_o )))

	.dataa(\inst2|inst6~0_combout ),
	.datab(\A[4]~input_o ),
	.datac(\inst5|inst~2_combout ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst .lut_mask = 16'h6996;
defparam \inst5|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N12
cycloneive_lcell_comb \inst1|inst3~0 (
// Equation(s):
// \inst1|inst3~0_combout  = \inst6|inst6|inst3~0_combout  $ (\inst10~0_combout  $ (((\inst01928374|inst5~0_combout ) # (\inst01928374|inst4~combout ))))

	.dataa(\inst6|inst6|inst3~0_combout ),
	.datab(\inst01928374|inst5~0_combout ),
	.datac(\inst01928374|inst4~combout ),
	.datad(\inst10~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3~0 .lut_mask = 16'hA956;
defparam \inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N2
cycloneive_lcell_comb \inst5|inst3~0 (
// Equation(s):
// \inst5|inst3~0_combout  = \A[0]~input_o  $ (\B[0]~input_o )

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3~0 .lut_mask = 16'h33CC;
defparam \inst5|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N10
cycloneive_lcell_comb \inst5|inst1~0 (
// Equation(s):
// \inst5|inst1~0_combout  = \A[2]~input_o  $ ((((!\A[1]~input_o  & !\A[0]~input_o )) # (!\A[4]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1~0 .lut_mask = 16'hC933;
defparam \inst5|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N4
cycloneive_lcell_comb \inst5|inst1 (
// Equation(s):
// \inst5|inst1~combout  = \inst5|inst1~0_combout  $ (\inst1|inst6~0_combout  $ (\inst11~combout  $ (\inst13~0_combout )))

	.dataa(\inst5|inst1~0_combout ),
	.datab(\inst1|inst6~0_combout ),
	.datac(\inst11~combout ),
	.datad(\inst13~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1 .lut_mask = 16'h6996;
defparam \inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N30
cycloneive_lcell_comb \inst5|inst7|inst4 (
// Equation(s):
// \inst5|inst7|inst4~combout  = (!\inst1|inst3~0_combout  & (!\inst5|inst3~0_combout  & (\inst5|inst1~combout  & \inst13~0_combout )))

	.dataa(\inst1|inst3~0_combout ),
	.datab(\inst5|inst3~0_combout ),
	.datac(\inst5|inst1~combout ),
	.datad(\inst13~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst7|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst7|inst4 .lut_mask = 16'h1000;
defparam \inst5|inst7|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N6
cycloneive_lcell_comb \inst3|inst6~0 (
// Equation(s):
// \inst3|inst6~0_combout  = (\A[4]~input_o  & ((\A[1]~input_o ) # ((\A[2]~input_o ) # (\A[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst6~0 .lut_mask = 16'hFE00;
defparam \inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N0
cycloneive_lcell_comb \inst3|inst6~1 (
// Equation(s):
// \inst3|inst6~1_combout  = (\inst12~combout  & (\inst2|inst6~0_combout  & (\inst3|inst6~0_combout  $ (\A[3]~input_o )))) # (!\inst12~combout  & ((\inst2|inst6~0_combout ) # (\inst3|inst6~0_combout  $ (\A[3]~input_o ))))

	.dataa(\inst3|inst6~0_combout ),
	.datab(\inst12~combout ),
	.datac(\inst2|inst6~0_combout ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst6~1 .lut_mask = 16'h71B2;
defparam \inst3|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N24
cycloneive_lcell_comb \inst5|inst9|inst3~0 (
// Equation(s):
// \inst5|inst9|inst3~0_combout  = \inst13~0_combout  $ (\inst16~0_combout  $ (\inst3|inst6~1_combout  $ (\A[4]~input_o )))

	.dataa(\inst13~0_combout ),
	.datab(\inst16~0_combout ),
	.datac(\inst3|inst6~1_combout ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst9|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst9|inst3~0 .lut_mask = 16'h6996;
defparam \inst5|inst9|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N8
cycloneive_lcell_comb \inst5|inst9|inst3 (
// Equation(s):
// \inst5|inst9|inst3~combout  = \inst5|inst9|inst3~0_combout  $ (((\inst5|inst~combout  & \inst5|inst7|inst4~combout )))

	.dataa(gnd),
	.datab(\inst5|inst~combout ),
	.datac(\inst5|inst7|inst4~combout ),
	.datad(\inst5|inst9|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst9|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst9|inst3 .lut_mask = 16'h3FC0;
defparam \inst5|inst9|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N18
cycloneive_lcell_comb \inst5|inst8|inst3 (
// Equation(s):
// \inst5|inst8|inst3~combout  = \inst5|inst~combout  $ (\inst5|inst7|inst4~combout )

	.dataa(gnd),
	.datab(\inst5|inst~combout ),
	.datac(\inst5|inst7|inst4~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst8|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst8|inst3 .lut_mask = 16'h3C3C;
defparam \inst5|inst8|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N24
cycloneive_lcell_comb \inst5|inst7|inst3 (
// Equation(s):
// \inst5|inst7|inst3~combout  = \inst5|inst1~combout  $ (((\inst1|inst3~0_combout ) # ((\inst5|inst3~0_combout ) # (!\inst13~0_combout ))))

	.dataa(\inst1|inst3~0_combout ),
	.datab(\inst5|inst3~0_combout ),
	.datac(\inst5|inst1~combout ),
	.datad(\inst13~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst7|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst7|inst3 .lut_mask = 16'h1E0F;
defparam \inst5|inst7|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N10
cycloneive_lcell_comb \inst5|inst6|inst3 (
// Equation(s):
// \inst5|inst6|inst3~combout  = \inst1|inst3~0_combout  $ (((\inst13~0_combout  & (\A[0]~input_o  $ (\B[0]~input_o )))))

	.dataa(\inst1|inst3~0_combout ),
	.datab(\A[0]~input_o ),
	.datac(\inst13~0_combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst6|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst6|inst3 .lut_mask = 16'h9A6A;
defparam \inst5|inst6|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

assign S[5] = \S[5]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
