// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/31/2025 22:22:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Central
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Central_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] A;
reg [4:0] B;
reg [2:0] S;
// wires                                               
wire [6:0] AD;
wire [6:0] AU;
wire [6:0] BD;
wire [6:0] BU;
wire [5:0] F;
wire [6:0] FD;
wire [6:0] FU;
wire [4:0] LA;
wire [4:0] LB;
wire [2:0] LS;
wire STATUS;

// assign statements (if any)                          
Central i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.AD(AD),
	.AU(AU),
	.B(B),
	.BD(BD),
	.BU(BU),
	.F(F),
	.FD(FD),
	.FU(FU),
	.LA(LA),
	.LB(LB),
	.LS(LS),
	.S(S),
	.STATUS(STATUS)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #25000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #35000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #40000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #35000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #25000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #25000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #65000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #10000 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #25000 1'b1;
	A[2] = #30000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #35000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #25000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #30000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #30000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #25000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #15000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #25000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #45000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #15000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #15000 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #25000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #25000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #25000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #25000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #35000 1'b0;
	A[1] = #25000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #50000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #25000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #20000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #25000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #25000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #25000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #25000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #35000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #25000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #25000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #25000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #15000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #15000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #15000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #15000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #25000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #15000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #25000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #30000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #15000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #25000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #15000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #15000 1'b1;
	B[4] = #30000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #25000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #15000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #15000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #35000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #30000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #15000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #25000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #25000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #25000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #35000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #25000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #25000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #35000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #25000 1'b1;
	B[0] = #15000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #15000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #15000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #25000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #25000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #30000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #25000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #20000 1'b1;
end 
// S[ 2 ]
initial
begin
	S[2] = 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #15000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #15000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #15000 1'b1;
	S[2] = #15000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #25000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #25000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #25000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #15000 1'b0;
	S[2] = #20000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #30000 1'b1;
	S[2] = #40000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #15000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #15000 1'b1;
	S[2] = #25000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #15000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #25000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #20000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #30000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #15000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #30000 1'b1;
	S[2] = #20000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #15000 1'b0;
	S[2] = #5000 1'b1;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #15000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #15000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #30000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #15000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #15000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #15000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #15000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #15000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #25000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #15000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #15000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #15000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #15000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #30000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #15000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #20000 1'b1;
	S[1] = #25000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #15000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #40000 1'b1;
	S[1] = #15000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #5000 1'b1;
end 
// S[ 0 ]
initial
begin
	S[0] = 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #15000 1'b0;
	S[0] = #15000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #15000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #35000 1'b0;
	S[0] = #15000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #25000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #15000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #25000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #25000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #15000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #20000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #20000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #20000 1'b1;
	S[0] = #15000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #35000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #15000 1'b1;
	S[0] = #15000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #30000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #15000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #5000 1'b1;
end 
endmodule

