// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2025 09:32:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Tens7Segments5BitsDecoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Tens7Segments5BitsDecoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] I;
// wires                                               
wire [6:0] D;

// assign statements (if any)                          
Tens7Segments5BitsDecoder i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.I(I)
);
initial 
begin 
#1000000 $finish;
end 
// I[ 4 ]
initial
begin
	repeat(3)
	begin
		I[4] = 1'b0;
		I[4] = #160000 1'b1;
		# 160000;
	end
	I[4] = 1'b0;
end 
// I[ 3 ]
initial
begin
	repeat(6)
	begin
		I[3] = 1'b0;
		I[3] = #80000 1'b1;
		# 80000;
	end
	I[3] = 1'b0;
end 
// I[ 2 ]
initial
begin
	repeat(12)
	begin
		I[2] = 1'b0;
		I[2] = #40000 1'b1;
		# 40000;
	end
	I[2] = 1'b0;
end 
// I[ 1 ]
always
begin
	I[1] = 1'b0;
	I[1] = #20000 1'b1;
	#20000;
end 
// I[ 0 ]
always
begin
	I[0] = 1'b0;
	I[0] = #10000 1'b1;
	#10000;
end 
endmodule

