m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/TEMP.CIN.007/Documents/Project_ULA/simulation/qsim
vhard_block
Z1 !s110 1761157259
!i10b 1
!s100 T>UoDC9]B<:F3Y2CcAI;a3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQggNG65oBH`LJCIh`9IIC0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1761157258
Z5 8Ula_pjct.vo
Z6 FUla_pjct.vo
!i122 2
L0 372 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1761157259.000000
Z9 !s107 Ula_pjct.vo|
Z10 !s90 -work|work|Ula_pjct.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vUla_pjct
R1
!i10b 1
!s100 5B[3MYQhgUc_M1@oRE^2H2
R2
I[=ENln8cFca=2jfi2ZVzm2
R3
R0
R4
R5
R6
!i122 2
L0 32 339
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@ula_pjct
vUla_pjct_vlg_vec_tst
R1
!i10b 1
!s100 hbRaTQReNn0`IjUAkz04j0
R2
IOOIV4@23MAhPWgAR=VScZ3
R3
R0
w1761157255
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 1151
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@ula_pjct_vlg_vec_tst
