m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Users/TEMP.CIN.007/Documents/Project_ULA/simulation/qsim
v\4-bitMagnitudeComparator 
!s110 1761692905
!i10b 1
!s100 W@5OeUQg`>?Db1QN3=Rlj3
Ij<P0CT16K^=K:@2l@kDC52
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Projects/Arithmetic-Logic-Unit/simulation/qsim
w1761692904
Z2 8Ula_pjct.vo
Z3 FUla_pjct.vo
Z4 L0 32
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1761692904.000000
Z6 !s107 Ula_pjct.vo|
Z7 !s90 -work|work|Ula_pjct.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@1344-bit@magnitude@comparator@040
vBTwosComplement
Z10 !s110 1761711500
!i10b 1
!s100 :eNP@`Cn8KR=^4P=ECS710
IIlMOn9fcfjLDIS95=d01h3
R0
R1
Z11 w1761711500
R2
R3
R4
R5
r1
!s85 0
31
Z12 !s108 1761711500.000000
R6
R7
!i113 1
R8
R9
n@b@twos@complement
vBTwosComplement_vlg_vec_tst
R10
!i10b 1
!s100 G@h47ccGA]3=e[AhJ2`;P3
I<8UDgT=g^`I?o=^ihmHAC0
R0
R1
R11
8Waveform3.vwf.vt
FWaveform3.vwf.vt
Z13 L0 30
R5
r1
!s85 0
31
R12
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R8
R9
n@b@twos@complement_vlg_vec_tst
vhard_block
R10
!i10b 1
!s100 Xz1NXR`BhO6zPYIE_li_U1
I17joP65jD^0KGB9INe]f01
R0
R1
R11
R2
R3
L0 296
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vMagnitudeComparator4bits
!s110 1761692991
!i10b 1
!s100 U8fKQ:;BG<T>_CoeX2]<`0
IQ[G_md0JDTOcgOXzBioM>3
R0
R1
Z14 w1761692991
R2
R3
R4
R5
r1
!s85 0
31
Z15 !s108 1761692991.000000
R6
R7
!i113 1
R8
R9
n@magnitude@comparator4bits
vMagnitudeComparator4bits_vlg_vec_tst
!s110 1761692992
!i10b 1
!s100 MYS`b[^`:PETaGWEazJ=Y2
IIK>[55EDLo8Q60cFJ;@=W3
R0
R1
R14
8Waveform6.vwf.vt
FWaveform6.vwf.vt
R13
R5
r1
!s85 0
31
R15
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R8
R9
n@magnitude@comparator4bits_vlg_vec_tst
vSeletor
Z16 !s110 1761707847
!i10b 1
!s100 SP2L>9H[ldY9hD`gCS]132
IP@>g@DaY?5A0kZ7C_Z:hA2
R0
R1
Z17 w1761707847
R2
R3
R4
R5
r1
!s85 0
31
Z18 !s108 1761707847.000000
R6
R7
!i113 1
R8
R9
n@seletor
vSeletor_vlg_vec_tst
R16
!i10b 1
!s100 4k`0ERI]gZ6h[MoDMmHAY0
I_QUS??7X7j=5Z?ZMF4<Fd3
R0
R1
R17
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R13
R5
r1
!s85 0
31
R18
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R8
R9
n@seletor_vlg_vec_tst
vsummer_subtractor
Z19 !s110 1761709187
!i10b 1
!s100 WmX7k5k@0onKncNYGDXE[1
IGBmhof8j`=U:KS2DgU>4d0
R0
R1
Z20 w1761709184
R2
R3
R4
R5
r1
!s85 0
31
Z21 !s108 1761709187.000000
R6
R7
!i113 1
R8
R9
vsummer_subtractor_vlg_vec_tst
R19
!i10b 1
!s100 AQNN`4oJe?3EmN7:ITJ4e0
I_Ym`LV?F<=ECzZ7GcEINZ0
R0
R1
R20
8Waveform.vwf.vt
FWaveform.vwf.vt
R13
R5
r1
!s85 0
31
R21
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R8
R9
vSummerSubtractor
Z22 !s110 1761709769
!i10b 1
!s100 ?DkMIYimEgCEhQL_VhJ^:0
I0>aQDbig]8PTG9`kkD[5<1
R0
R1
Z23 w1761709768
R2
R3
R4
R5
r1
!s85 0
31
Z24 !s108 1761709769.000000
R6
R7
!i113 1
R8
R9
n@summer@subtractor
vSummerSubtractor_vlg_vec_tst
R22
!i10b 1
!s100 iKfBQO[N6S6AiFH0zRoiU3
In9AdOFlL]D]c9MYAl7Bj50
R0
R1
R23
Z25 8Waveform1.vwf.vt
Z26 FWaveform1.vwf.vt
R13
R5
r1
!s85 0
31
R24
Z27 !s107 Waveform1.vwf.vt|
Z28 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R8
R9
n@summer@subtractor_vlg_vec_tst
vtwosComplement
Z29 !s110 1761221138
!i10b 1
!s100 ^O?@T^7O5M5;jFI:Ej=7o2
Z30 !s11b Dg1SIo80bB@j0V0VzS_@n1
IY52hP97mZP=LJ^8nilA2:3
R0
Z31 dD:/Users/lmps3/Desktop/quartus/Arithmetic-Logic-Unit/simulation/qsim
w1761221138
R2
R3
!i122 8
L0 32 245
Z32 OV;L;2020.1;71
r1
!s85 0
31
Z33 !s108 1761221138.000000
R6
R7
!i113 1
R8
R9
ntwos@complement
vtwosComplement_vlg_vec_tst
R29
!i10b 1
!s100 a@o96kE3`GiI40=OJSU7V3
R30
I?>BV6Bd5IeE>z3n>2K@b_0
R0
R31
w1761221134
R25
R26
!i122 9
L0 30 544
R32
r1
!s85 0
31
R33
R27
R28
!i113 1
R8
R9
ntwos@complement_vlg_vec_tst
vUla_pjct
Z34 !s110 1761220495
!i10b 1
!s100 H7BO6CRHn>m7R6b2CNYlP3
R30
ITT^[_VeFPHELb`AcBfj1H0
R0
R31
w1761220494
R2
R3
!i122 4
L0 32 357
R32
r1
!s85 0
31
Z35 !s108 1761220495.000000
R6
R7
!i113 1
R8
R9
n@ula_pjct
vUla_pjct_vlg_vec_tst
R34
!i10b 1
!s100 jzW`BgGMf>`?c2QBN1kb?3
R30
I^Xi?WEf3i3C2NU`8<FzMK3
R0
R31
w1761220491
R25
R26
!i122 5
L0 30 1051
R32
r1
!s85 0
31
R35
R27
R28
!i113 1
R8
R9
n@ula_pjct_vlg_vec_tst
