m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Users/TEMP.CIN.007/Documents/Project_ULA/simulation/qsim
v\4-bitMagnitudeComparator 
!s110 1761692905
!i10b 1
!s100 W@5OeUQg`>?Db1QN3=Rlj3
Ij<P0CT16K^=K:@2l@kDC52
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Projects/Arithmetic-Logic-Unit/simulation/qsim
w1761692904
Z2 8Ula_pjct.vo
Z3 FUla_pjct.vo
Z4 L0 32
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1761692904.000000
Z6 !s107 Ula_pjct.vo|
Z7 !s90 -work|work|Ula_pjct.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@1344-bit@magnitude@comparator@040
vbit4ToBCD
Z10 !s110 1761824748
!i10b 1
!s100 7=^^Ak9;Y_:4TMOTF8jYO3
Z11 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?PKU1L[B=<mjoDAlKnMI82
R0
Z12 dD:/Users/lmps3/Desktop/Arithmetic-Logic-Unit/simulation/qsim
w1761824747
R2
R3
!i122 16
L0 32 333
Z13 OV;L;2020.1;71
r1
!s85 0
31
Z14 !s108 1761824748.000000
R6
R7
!i113 1
R8
R9
nbit4@to@b@c@d
vbit4ToBCD_vlg_vec_tst
R10
!i10b 1
!s100 jd^O2NViGQi50?1>8XBkW0
R11
IMn`0kFePKf:[HF<UEALe63
R0
R12
w1761824744
8Waveform5.vwf.vt
FWaveform5.vwf.vt
!i122 17
L0 30 66
R13
r1
!s85 0
31
R14
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R8
R9
nbit4@to@b@c@d_vlg_vec_tst
vBTwosComplement
Z15 !s110 1761711500
!i10b 1
!s100 :eNP@`Cn8KR=^4P=ECS710
IIlMOn9fcfjLDIS95=d01h3
R0
R1
Z16 w1761711500
R2
R3
R4
R5
r1
!s85 0
31
Z17 !s108 1761711500.000000
R6
R7
!i113 1
R8
R9
n@b@twos@complement
vBTwosComplement_vlg_vec_tst
R15
!i10b 1
!s100 G@h47ccGA]3=e[AhJ2`;P3
I<8UDgT=g^`I?o=^ihmHAC0
R0
R1
R16
Z18 8Waveform3.vwf.vt
Z19 FWaveform3.vwf.vt
Z20 L0 30
R5
r1
!s85 0
31
R17
Z21 !s107 Waveform3.vwf.vt|
Z22 !s90 -work|work|Waveform3.vwf.vt|
!i113 1
R8
R9
n@b@twos@complement_vlg_vec_tst
vhard_block
Z23 !s110 1761827582
!i10b 1
!s100 2?XhADbI=UDcFHQk<ONi@3
R11
I<SWXXZ`WecXi_cn3]og;62
R0
R12
Z24 w1761827581
R2
R3
!i122 20
L0 330 34
R13
r1
!s85 0
31
Z25 !s108 1761827582.000000
R6
R7
!i113 1
R8
R9
vMagnitudeComparator4bits
!s110 1761692991
!i10b 1
!s100 U8fKQ:;BG<T>_CoeX2]<`0
IQ[G_md0JDTOcgOXzBioM>3
R0
R1
Z26 w1761692991
R2
R3
R4
R5
r1
!s85 0
31
Z27 !s108 1761692991.000000
R6
R7
!i113 1
R8
R9
n@magnitude@comparator4bits
vMagnitudeComparator4bits_vlg_vec_tst
!s110 1761692992
!i10b 1
!s100 MYS`b[^`:PETaGWEazJ=Y2
IIK>[55EDLo8Q60cFJ;@=W3
R0
R1
R26
Z28 8Waveform6.vwf.vt
Z29 FWaveform6.vwf.vt
R20
R5
r1
!s85 0
31
R27
!s107 Waveform6.vwf.vt|
Z30 !s90 -work|work|Waveform6.vwf.vt|
!i113 1
R8
R9
n@magnitude@comparator4bits_vlg_vec_tst
vSeletor
Z31 !s110 1761707847
!i10b 1
!s100 SP2L>9H[ldY9hD`gCS]132
IP@>g@DaY?5A0kZ7C_Z:hA2
R0
R1
Z32 w1761707847
R2
R3
R4
R5
r1
!s85 0
31
Z33 !s108 1761707847.000000
R6
R7
!i113 1
R8
R9
n@seletor
vSeletor_vlg_vec_tst
R31
!i10b 1
!s100 4k`0ERI]gZ6h[MoDMmHAY0
I_QUS??7X7j=5Z?ZMF4<Fd3
R0
R1
R32
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R20
R5
r1
!s85 0
31
R33
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R8
R9
n@seletor_vlg_vec_tst
vsummer_subtractor
Z34 !s110 1761709187
!i10b 1
!s100 WmX7k5k@0onKncNYGDXE[1
IGBmhof8j`=U:KS2DgU>4d0
R0
R1
Z35 w1761709184
R2
R3
R4
R5
r1
!s85 0
31
Z36 !s108 1761709187.000000
R6
R7
!i113 1
R8
R9
vsummer_subtractor_vlg_vec_tst
R34
!i10b 1
!s100 AQNN`4oJe?3EmN7:ITJ4e0
I_Ym`LV?F<=ECzZ7GcEINZ0
R0
R1
R35
8Waveform.vwf.vt
FWaveform.vwf.vt
R20
R5
r1
!s85 0
31
R36
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R8
R9
vSummerSubtractor
Z37 !s110 1761747111
!i10b 1
!s100 [`OJEOO;JanJ[kO[jPb@83
I^D=]GB^M^]_fL`iOz0igQ1
R0
R1
Z38 w1761747110
R2
R3
R4
R5
r1
!s85 0
31
Z39 !s108 1761747111.000000
R6
R7
!i113 1
R8
R9
n@summer@subtractor
vSummerSubtractor_vlg_vec_tst
R37
!i10b 1
!s100 Gb^a8L3Egn>[ob8]dABWW0
I@H:8hK2Fn^bjVFVKFgc_F3
R0
R1
R38
R18
R19
R20
R5
r1
!s85 0
31
R39
R21
R22
!i113 1
R8
R9
n@summer@subtractor_vlg_vec_tst
vTens7Segments5BitsDecoder
R23
!i10b 1
!s100 H`1;GoJlhzh;KB@[n>bUz0
R11
IU[OP:T=e77?FjE3;Rin[e2
R0
R12
R24
R2
R3
!i122 20
L0 32 297
R13
r1
!s85 0
31
R25
R6
R7
!i113 1
R8
R9
n@tens7@segments5@bits@decoder
vTens7Segments5BitsDecoder_vlg_vec_tst
R23
!i10b 1
!s100 =L_0BJ]GFdnY00WBh1f743
R11
Ige;PkjjCM>WNSK6ZaXVm^1
R0
R12
w1761827578
R28
R29
!i122 21
L0 30 65
R13
r1
!s85 0
31
R25
Z40 !s107 Waveform6.vwf.vt|
R30
!i113 1
R8
R9
n@tens7@segments5@bits@decoder_vlg_vec_tst
vtwosComplement
Z41 !s110 1761221138
!i10b 1
!s100 ^O?@T^7O5M5;jFI:Ej=7o2
R11
IY52hP97mZP=LJ^8nilA2:3
R0
Z42 dD:/Users/lmps3/Desktop/quartus/Arithmetic-Logic-Unit/simulation/qsim
w1761221138
R2
R3
!i122 8
L0 32 245
R13
r1
!s85 0
31
Z43 !s108 1761221138.000000
R6
R7
!i113 1
R8
R9
ntwos@complement
vtwosComplement_vlg_vec_tst
R41
!i10b 1
!s100 a@o96kE3`GiI40=OJSU7V3
R11
I?>BV6Bd5IeE>z3n>2K@b_0
R0
R42
w1761221134
Z44 8Waveform1.vwf.vt
Z45 FWaveform1.vwf.vt
!i122 9
L0 30 544
R13
r1
!s85 0
31
R43
Z46 !s107 Waveform1.vwf.vt|
Z47 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R8
R9
ntwos@complement_vlg_vec_tst
vUla_pjct
Z48 !s110 1761220495
!i10b 1
!s100 H7BO6CRHn>m7R6b2CNYlP3
R11
ITT^[_VeFPHELb`AcBfj1H0
R0
R42
w1761220494
R2
R3
!i122 4
L0 32 357
R13
r1
!s85 0
31
Z49 !s108 1761220495.000000
R6
R7
!i113 1
R8
R9
n@ula_pjct
vUla_pjct_vlg_vec_tst
R48
!i10b 1
!s100 jzW`BgGMf>`?c2QBN1kb?3
R11
I^Xi?WEf3i3C2NU`8<FzMK3
R0
R42
w1761220491
R44
R45
!i122 5
L0 30 1051
R13
r1
!s85 0
31
R49
R46
R47
!i113 1
R8
R9
n@ula_pjct_vlg_vec_tst
