m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Users/TEMP.CIN.007/Documents/Project_ULA/simulation/qsim
vhard_block
Z0 !s110 1761224201
!i10b 1
!s100 gKk^bm7:UkE?D3C7hEnDz1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<iRLoahTAIJHe8TRNfT=I2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Users/lmps3/Desktop/quartus/Arithmetic-Logic-Unit/simulation/qsim
Z4 w1761224201
Z5 8Ula_pjct.vo
Z6 FUla_pjct.vo
!i122 22
L0 769 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1761224201.000000
Z9 !s107 Ula_pjct.vo|
Z10 !s90 -work|work|Ula_pjct.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vsummer_subtractor
R0
!i10b 1
!s100 @5L7oA<ULiIciE`R2e9;60
R1
IBZTPoXKS9DmandKl<k>o41
R2
R3
R4
R5
R6
!i122 22
L0 32 736
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsummer_subtractor_vlg_vec_tst
R0
!i10b 1
!s100 PGR^C@Tc;1BZ0SBh:_gCQ0
R1
I01HkaiJeP9]hSeIOgXXb]1
R2
R3
w1761224197
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 23
L0 30 1056
R7
r1
!s85 0
31
R8
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R11
R12
vtwosComplement
Z13 !s110 1761221138
!i10b 1
!s100 ^O?@T^7O5M5;jFI:Ej=7o2
R1
IY52hP97mZP=LJ^8nilA2:3
R2
R3
w1761221138
R5
R6
!i122 8
L0 32 245
R7
r1
!s85 0
31
Z14 !s108 1761221138.000000
R9
R10
!i113 1
R11
R12
ntwos@complement
vtwosComplement_vlg_vec_tst
R13
!i10b 1
!s100 a@o96kE3`GiI40=OJSU7V3
R1
I?>BV6Bd5IeE>z3n>2K@b_0
R2
R3
w1761221134
Z15 8Waveform1.vwf.vt
Z16 FWaveform1.vwf.vt
!i122 9
L0 30 544
R7
r1
!s85 0
31
R14
Z17 !s107 Waveform1.vwf.vt|
Z18 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
ntwos@complement_vlg_vec_tst
vUla_pjct
Z19 !s110 1761220495
!i10b 1
!s100 H7BO6CRHn>m7R6b2CNYlP3
R1
ITT^[_VeFPHELb`AcBfj1H0
R2
R3
w1761220494
R5
R6
!i122 4
L0 32 357
R7
r1
!s85 0
31
Z20 !s108 1761220495.000000
R9
R10
!i113 1
R11
R12
n@ula_pjct
vUla_pjct_vlg_vec_tst
R19
!i10b 1
!s100 jzW`BgGMf>`?c2QBN1kb?3
R1
I^Xi?WEf3i3C2NU`8<FzMK3
R2
R3
w1761220491
R15
R16
!i122 5
L0 30 1051
R7
r1
!s85 0
31
R20
R17
R18
!i113 1
R11
R12
n@ula_pjct_vlg_vec_tst
