m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Users/TEMP.CIN.007/Documents/Project_ULA/simulation/qsim
v\4-bitMagnitudeComparator 
!s110 1761692905
!i10b 1
!s100 W@5OeUQg`>?Db1QN3=Rlj3
Ij<P0CT16K^=K:@2l@kDC52
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Projects/Arithmetic-Logic-Unit/simulation/qsim
w1761692904
Z2 8Ula_pjct.vo
Z3 FUla_pjct.vo
Z4 L0 32
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1761692904.000000
Z6 !s107 Ula_pjct.vo|
Z7 !s90 -work|work|Ula_pjct.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@1344-bit@magnitude@comparator@040
vhard_block
Z10 !s110 1761704380
!i10b 1
!s100 SVMF]Vz`j1k8[Zi7SLBD20
I_DP?e3j4M<8GjF=D0ea6U3
R0
R1
Z11 w1761704380
R2
R3
L0 800
R5
r1
!s85 0
31
Z12 !s108 1761704380.000000
R6
R7
!i113 1
R8
R9
vMagnitudeComparator4bits
!s110 1761692991
!i10b 1
!s100 U8fKQ:;BG<T>_CoeX2]<`0
IQ[G_md0JDTOcgOXzBioM>3
R0
R1
Z13 w1761692991
R2
R3
R4
R5
r1
!s85 0
31
Z14 !s108 1761692991.000000
R6
R7
!i113 1
R8
R9
n@magnitude@comparator4bits
vMagnitudeComparator4bits_vlg_vec_tst
!s110 1761692992
!i10b 1
!s100 MYS`b[^`:PETaGWEazJ=Y2
IIK>[55EDLo8Q60cFJ;@=W3
R0
R1
R13
8Waveform6.vwf.vt
FWaveform6.vwf.vt
Z15 L0 30
R5
r1
!s85 0
31
R14
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R8
R9
n@magnitude@comparator4bits_vlg_vec_tst
vsummer_subtractor
R10
!i10b 1
!s100 M>YFJCZePhGMZzX5`M2Z;3
IMo2XY@P=<V<G?QP^Z6HW>3
R0
R1
R11
R2
R3
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vsummer_subtractor_vlg_vec_tst
R10
!i10b 1
!s100 U_E>W_SL=LZG6:=XIkK8K2
IHASmj>Q4=C9<4WIDdW^mi2
R0
R1
w1761704379
8Waveform7.vwf.vt
FWaveform7.vwf.vt
R15
R5
r1
!s85 0
31
R12
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R8
R9
vtwosComplement
Z16 !s110 1761221138
!i10b 1
!s100 ^O?@T^7O5M5;jFI:Ej=7o2
Z17 !s11b Dg1SIo80bB@j0V0VzS_@n1
IY52hP97mZP=LJ^8nilA2:3
R0
Z18 dD:/Users/lmps3/Desktop/quartus/Arithmetic-Logic-Unit/simulation/qsim
w1761221138
R2
R3
!i122 8
L0 32 245
Z19 OV;L;2020.1;71
r1
!s85 0
31
Z20 !s108 1761221138.000000
R6
R7
!i113 1
R8
R9
ntwos@complement
vtwosComplement_vlg_vec_tst
R16
!i10b 1
!s100 a@o96kE3`GiI40=OJSU7V3
R17
I?>BV6Bd5IeE>z3n>2K@b_0
R0
R18
w1761221134
Z21 8Waveform1.vwf.vt
Z22 FWaveform1.vwf.vt
!i122 9
L0 30 544
R19
r1
!s85 0
31
R20
Z23 !s107 Waveform1.vwf.vt|
Z24 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R8
R9
ntwos@complement_vlg_vec_tst
vUla_pjct
Z25 !s110 1761220495
!i10b 1
!s100 H7BO6CRHn>m7R6b2CNYlP3
R17
ITT^[_VeFPHELb`AcBfj1H0
R0
R18
w1761220494
R2
R3
!i122 4
L0 32 357
R19
r1
!s85 0
31
Z26 !s108 1761220495.000000
R6
R7
!i113 1
R8
R9
n@ula_pjct
vUla_pjct_vlg_vec_tst
R25
!i10b 1
!s100 jzW`BgGMf>`?c2QBN1kb?3
R17
I^Xi?WEf3i3C2NU`8<FzMK3
R0
R18
w1761220491
R21
R22
!i122 5
L0 30 1051
R19
r1
!s85 0
31
R26
R23
R24
!i113 1
R8
R9
n@ula_pjct_vlg_vec_tst
