m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Users/TEMP.CIN.007/Documents/Project_ULA/simulation/qsim
v\4-bitMagnitudeComparator 
!s110 1761692905
!i10b 1
!s100 W@5OeUQg`>?Db1QN3=Rlj3
Ij<P0CT16K^=K:@2l@kDC52
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Projects/Arithmetic-Logic-Unit/simulation/qsim
w1761692904
Z2 8Ula_pjct.vo
Z3 FUla_pjct.vo
Z4 L0 32
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1761692904.000000
Z6 !s107 Ula_pjct.vo|
Z7 !s90 -work|work|Ula_pjct.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@1344-bit@magnitude@comparator@040
vBCDUNITY
Z10 !s110 1761951480
!i10b 1
!s100 @4Q0:@>zG^YQUn2QM2e;h1
IKY]dNMfD8YDd1=[@VR48Z3
R0
R1
w1761951477
R2
R3
R4
R5
r1
!s85 0
31
Z11 !s108 1761951480.000000
R6
R7
!i113 1
R8
R9
n@b@c@d@u@n@i@t@y
vBCDUNITY_vlg_vec_tst
R10
!i10b 1
!s100 OlJH<P2QejnJfdYmiO7IX0
IRc:Y]FOj?ZlQX0^TnM<gM3
R0
R1
w1761951476
8Waveform10.vwf.vt
FWaveform10.vwf.vt
Z12 L0 30
R5
r1
!s85 0
31
R11
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R8
R9
n@b@c@d@u@n@i@t@y_vlg_vec_tst
vbit4ToBCD
Z13 !s110 1761824748
!i10b 1
!s100 7=^^Ak9;Y_:4TMOTF8jYO3
Z14 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?PKU1L[B=<mjoDAlKnMI82
R0
Z15 dD:/Users/lmps3/Desktop/Arithmetic-Logic-Unit/simulation/qsim
w1761824747
R2
R3
!i122 16
L0 32 333
Z16 OV;L;2020.1;71
r1
!s85 0
31
Z17 !s108 1761824748.000000
R6
R7
!i113 1
R8
R9
nbit4@to@b@c@d
vbit4ToBCD_vlg_vec_tst
R13
!i10b 1
!s100 jd^O2NViGQi50?1>8XBkW0
R14
IMn`0kFePKf:[HF<UEALe63
R0
R15
w1761824744
8Waveform5.vwf.vt
FWaveform5.vwf.vt
!i122 17
L0 30 66
R16
r1
!s85 0
31
R17
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R8
R9
nbit4@to@b@c@d_vlg_vec_tst
vBTwosComplement
Z18 !s110 1761711500
!i10b 1
!s100 :eNP@`Cn8KR=^4P=ECS710
IIlMOn9fcfjLDIS95=d01h3
R0
R1
Z19 w1761711500
R2
R3
R4
R5
r1
!s85 0
31
Z20 !s108 1761711500.000000
R6
R7
!i113 1
R8
R9
n@b@twos@complement
vBTwosComplement_vlg_vec_tst
R18
!i10b 1
!s100 G@h47ccGA]3=e[AhJ2`;P3
I<8UDgT=g^`I?o=^ihmHAC0
R0
R1
R19
Z21 8Waveform3.vwf.vt
Z22 FWaveform3.vwf.vt
R12
R5
r1
!s85 0
31
R20
Z23 !s107 Waveform3.vwf.vt|
Z24 !s90 -work|work|Waveform3.vwf.vt|
!i113 1
R8
R9
n@b@twos@complement_vlg_vec_tst
vCentral
Z25 !s110 1761960164
!i10b 1
!s100 Sj1?HG^GIe5C;0lc6ZoVz2
IF;7mLFbnF9FUW;l[7F:IC2
R0
R1
Z26 w1761960161
R2
R3
R4
R5
r1
!s85 0
31
Z27 !s108 1761960164.000000
R6
R7
!i113 1
R8
R9
n@central
vCentral_vlg_vec_tst
R25
!i10b 1
!s100 `m=?zoIc74Z=nECP<_e_>2
IGiYZLT8eM0[lciXNPjXn:1
R0
R1
R26
Z28 8Waveform.vwf.vt
Z29 FWaveform.vwf.vt
R12
R5
r1
!s85 0
31
R27
!s107 Waveform.vwf.vt|
Z30 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R8
R9
n@central_vlg_vec_tst
vhard_block
Z31 !s110 1761827582
!i10b 1
!s100 2?XhADbI=UDcFHQk<ONi@3
R14
I<SWXXZ`WecXi_cn3]og;62
R0
R15
Z32 w1761827581
R2
R3
!i122 20
L0 330 34
R16
r1
!s85 0
31
Z33 !s108 1761827582.000000
R6
R7
!i113 1
R8
R9
vMagnitudeComparator4bits
!s110 1761692991
!i10b 1
!s100 U8fKQ:;BG<T>_CoeX2]<`0
IQ[G_md0JDTOcgOXzBioM>3
R0
R1
Z34 w1761692991
R2
R3
R4
R5
r1
!s85 0
31
Z35 !s108 1761692991.000000
R6
R7
!i113 1
R8
R9
n@magnitude@comparator4bits
vMagnitudeComparator4bits_vlg_vec_tst
!s110 1761692992
!i10b 1
!s100 MYS`b[^`:PETaGWEazJ=Y2
IIK>[55EDLo8Q60cFJ;@=W3
R0
R1
R34
Z36 8Waveform6.vwf.vt
Z37 FWaveform6.vwf.vt
R12
R5
r1
!s85 0
31
R35
Z38 !s107 Waveform6.vwf.vt|
Z39 !s90 -work|work|Waveform6.vwf.vt|
!i113 1
R8
R9
n@magnitude@comparator4bits_vlg_vec_tst
vSeletor
Z40 !s110 1761707847
!i10b 1
!s100 SP2L>9H[ldY9hD`gCS]132
IP@>g@DaY?5A0kZ7C_Z:hA2
R0
R1
Z41 w1761707847
R2
R3
R4
R5
r1
!s85 0
31
Z42 !s108 1761707847.000000
R6
R7
!i113 1
R8
R9
n@seletor
vSeletor_vlg_vec_tst
R40
!i10b 1
!s100 4k`0ERI]gZ6h[MoDMmHAY0
I_QUS??7X7j=5Z?ZMF4<Fd3
R0
R1
R41
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R12
R5
r1
!s85 0
31
R42
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R8
R9
n@seletor_vlg_vec_tst
vsummer_subtractor
Z43 !s110 1761709187
!i10b 1
!s100 WmX7k5k@0onKncNYGDXE[1
IGBmhof8j`=U:KS2DgU>4d0
R0
R1
Z44 w1761709184
R2
R3
R4
R5
r1
!s85 0
31
Z45 !s108 1761709187.000000
R6
R7
!i113 1
R8
R9
vsummer_subtractor_vlg_vec_tst
R43
!i10b 1
!s100 AQNN`4oJe?3EmN7:ITJ4e0
I_Ym`LV?F<=ECzZ7GcEINZ0
R0
R1
R44
R28
R29
R12
R5
r1
!s85 0
31
R45
!s107 Waveform.vwf.vt|
R30
!i113 1
R8
R9
vSummerSubtractor
Z46 !s110 1761747111
!i10b 1
!s100 [`OJEOO;JanJ[kO[jPb@83
I^D=]GB^M^]_fL`iOz0igQ1
R0
R1
Z47 w1761747110
R2
R3
R4
R5
r1
!s85 0
31
Z48 !s108 1761747111.000000
R6
R7
!i113 1
R8
R9
n@summer@subtractor
vSummerSubtractor_vlg_vec_tst
R46
!i10b 1
!s100 Gb^a8L3Egn>[ob8]dABWW0
I@H:8hK2Fn^bjVFVKFgc_F3
R0
R1
R47
R21
R22
R12
R5
r1
!s85 0
31
R48
R23
R24
!i113 1
R8
R9
n@summer@subtractor_vlg_vec_tst
vTens7Segments5BitsDecoder
R31
!i10b 1
!s100 H`1;GoJlhzh;KB@[n>bUz0
R14
IU[OP:T=e77?FjE3;Rin[e2
R0
R15
R32
R2
R3
!i122 20
L0 32 297
R16
r1
!s85 0
31
R33
R6
R7
!i113 1
R8
R9
n@tens7@segments5@bits@decoder
vTens7Segments5BitsDecoder_vlg_vec_tst
R31
!i10b 1
!s100 =L_0BJ]GFdnY00WBh1f743
R14
Ige;PkjjCM>WNSK6ZaXVm^1
R0
R15
w1761827578
R36
R37
!i122 21
L0 30 65
R16
r1
!s85 0
31
R33
R38
R39
!i113 1
R8
R9
n@tens7@segments5@bits@decoder_vlg_vec_tst
vtwosComplement
Z49 !s110 1761221138
!i10b 1
!s100 ^O?@T^7O5M5;jFI:Ej=7o2
R14
IY52hP97mZP=LJ^8nilA2:3
R0
Z50 dD:/Users/lmps3/Desktop/quartus/Arithmetic-Logic-Unit/simulation/qsim
w1761221138
R2
R3
!i122 8
L0 32 245
R16
r1
!s85 0
31
Z51 !s108 1761221138.000000
R6
R7
!i113 1
R8
R9
ntwos@complement
vtwosComplement_vlg_vec_tst
R49
!i10b 1
!s100 a@o96kE3`GiI40=OJSU7V3
R14
I?>BV6Bd5IeE>z3n>2K@b_0
R0
R50
w1761221134
Z52 8Waveform1.vwf.vt
Z53 FWaveform1.vwf.vt
!i122 9
L0 30 544
R16
r1
!s85 0
31
R51
Z54 !s107 Waveform1.vwf.vt|
Z55 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R8
R9
ntwos@complement_vlg_vec_tst
vUla_pjct
Z56 !s110 1761220495
!i10b 1
!s100 H7BO6CRHn>m7R6b2CNYlP3
R14
ITT^[_VeFPHELb`AcBfj1H0
R0
R50
w1761220494
R2
R3
!i122 4
L0 32 357
R16
r1
!s85 0
31
Z57 !s108 1761220495.000000
R6
R7
!i113 1
R8
R9
n@ula_pjct
vUla_pjct_vlg_vec_tst
R56
!i10b 1
!s100 jzW`BgGMf>`?c2QBN1kb?3
R14
I^Xi?WEf3i3C2NU`8<FzMK3
R0
R50
w1761220491
R52
R53
!i122 5
L0 30 1051
R16
r1
!s85 0
31
R57
R54
R55
!i113 1
R8
R9
n@ula_pjct_vlg_vec_tst
