|summer_subtractor
S[0] <= twosComplement:inst8.S[0]
S[1] <= twosComplement:inst8.S[1]
S[2] <= twosComplement:inst8.S[2]
S[3] <= twosComplement:inst8.S[3]
S[4] <= twosComplement:inst8.S[4]
A[0] => twosComplement:inst6.B[0]
A[1] => twosComplement:inst6.B[1]
A[2] => twosComplement:inst6.B[2]
A[3] => twosComplement:inst6.B[3]
A[4] => twosComplement:inst6.B[4]
B[0] => twosComplement:inst4.B[0]
B[1] => twosComplement:inst4.B[1]
B[2] => twosComplement:inst4.B[2]
B[3] => twosComplement:inst4.B[3]
B[4] => twosComplement:inst4.B[4]
SUB => inst.IN1
SUB => inst12.IN0
SUB => inst11.IN0
SUB => inst10.IN0
SUB => inst9.IN0
SUB => FullAdder:inst01928374.Cinfa


|summer_subtractor|twosComplement:inst8
S[0] <= FullAdder:inst5.Sfa
S[1] <= FullAdder:inst6.Sfa
S[2] <= FullAdder:inst7.Sfa
S[3] <= FullAdder:inst8.Sfa
S[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN1
B[1] => inst2.IN1
B[2] => inst1.IN1
B[3] => inst.IN1
B[4] => inst.IN0
B[4] => inst1.IN0
B[4] => inst2.IN0
B[4] => inst3.IN0
B[4] => FullAdder:inst5.Cinfa
B[4] => S[4].DATAIN


|summer_subtractor|twosComplement:inst8|FullAdder:inst8
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|summer_subtractor|twosComplement:inst8|FullAdder:inst7
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|summer_subtractor|twosComplement:inst8|FullAdder:inst6
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|summer_subtractor|twosComplement:inst8|FullAdder:inst5
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|summer_subtractor|FullAdder:inst18
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|summer_subtractor|twosComplement:inst6
S[0] <= FullAdder:inst5.Sfa
S[1] <= FullAdder:inst6.Sfa
S[2] <= FullAdder:inst7.Sfa
S[3] <= FullAdder:inst8.Sfa
S[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN1
B[1] => inst2.IN1
B[2] => inst1.IN1
B[3] => inst.IN1
B[4] => inst.IN0
B[4] => inst1.IN0
B[4] => inst2.IN0
B[4] => inst3.IN0
B[4] => FullAdder:inst5.Cinfa
B[4] => S[4].DATAIN


|summer_subtractor|twosComplement:inst6|FullAdder:inst8
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|summer_subtractor|twosComplement:inst6|FullAdder:inst7
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|summer_subtractor|twosComplement:inst6|FullAdder:inst6
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|summer_subtractor|twosComplement:inst6|FullAdder:inst5
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|summer_subtractor|twosComplement:inst4
S[0] <= FullAdder:inst5.Sfa
S[1] <= FullAdder:inst6.Sfa
S[2] <= FullAdder:inst7.Sfa
S[3] <= FullAdder:inst8.Sfa
S[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN1
B[1] => inst2.IN1
B[2] => inst1.IN1
B[3] => inst.IN1
B[4] => inst.IN0
B[4] => inst1.IN0
B[4] => inst2.IN0
B[4] => inst3.IN0
B[4] => FullAdder:inst5.Cinfa
B[4] => S[4].DATAIN


|summer_subtractor|twosComplement:inst4|FullAdder:inst8
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|summer_subtractor|twosComplement:inst4|FullAdder:inst7
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|summer_subtractor|twosComplement:inst4|FullAdder:inst6
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|summer_subtractor|twosComplement:inst4|FullAdder:inst5
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|summer_subtractor|FullAdder:inst3
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|summer_subtractor|FullAdder:inst2
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|summer_subtractor|FullAdder:inst1
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|summer_subtractor|FullAdder:inst01928374
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


