|Tens7Segments5BitsDecoder
D[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= <GND>
D[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
I[0] => ~NO_FANOUT~
I[1] => inst7.IN2
I[1] => inst4.IN0
I[1] => inst21.IN0
I[1] => inst20.IN0
I[1] => inst25.IN0
I[2] => inst2.IN0
I[2] => inst6.IN2
I[2] => inst13.IN1
I[2] => inst11.IN0
I[2] => inst19.IN0
I[2] => inst21.IN1
I[2] => inst24.IN0
I[3] => inst7.IN1
I[3] => inst1.IN0
I[3] => inst6.IN1
I[3] => inst12.IN1
I[3] => inst19.IN1
I[3] => inst21.IN2
I[3] => inst20.IN1
I[3] => inst25.IN1
I[3] => inst24.IN1
I[4] => inst.IN0
I[4] => inst8.IN2
I[4] => inst12.IN2
I[4] => inst13.IN2
I[4] => inst11.IN2
I[4] => inst22.IN2
I[4] => inst26.IN1


