|Central
STATUS <= ALU:inst.STATUS
A[0] => ALU:inst.A[0]
A[0] => BinaryToDecimalBCDConversor:inst99.I[0]
A[0] => LA[0].DATAIN
A[1] => ALU:inst.A[1]
A[1] => BinaryToDecimalBCDConversor:inst99.I[1]
A[1] => LA[1].DATAIN
A[2] => ALU:inst.A[2]
A[2] => BinaryToDecimalBCDConversor:inst99.I[2]
A[2] => LA[2].DATAIN
A[3] => ALU:inst.A[3]
A[3] => BinaryToDecimalBCDConversor:inst99.I[3]
A[3] => LA[3].DATAIN
A[4] => ALU:inst.A[4]
A[4] => LA[4].DATAIN
B[0] => ALU:inst.B[0]
B[0] => BinaryToDecimalBCDConversor:inst5.I[0]
B[0] => LB[0].DATAIN
B[1] => ALU:inst.B[1]
B[1] => BinaryToDecimalBCDConversor:inst5.I[1]
B[1] => LB[1].DATAIN
B[2] => ALU:inst.B[2]
B[2] => BinaryToDecimalBCDConversor:inst5.I[2]
B[2] => LB[2].DATAIN
B[3] => ALU:inst.B[3]
B[3] => BinaryToDecimalBCDConversor:inst5.I[3]
B[3] => LB[3].DATAIN
B[4] => ALU:inst.B[4]
B[4] => LB[4].DATAIN
S[0] => ALU:inst.S[0]
S[0] => LS[0].DATAIN
S[1] => ALU:inst.S[1]
S[1] => LS[1].DATAIN
S[2] => ALU:inst.S[2]
S[2] => LS[2].DATAIN
AD[0] <= BinaryToDecimalBCDConversor:inst99.D[0]
AD[1] <= BinaryToDecimalBCDConversor:inst99.D[1]
AD[2] <= BinaryToDecimalBCDConversor:inst99.D[2]
AD[3] <= BinaryToDecimalBCDConversor:inst99.D[3]
AD[4] <= BinaryToDecimalBCDConversor:inst99.D[4]
AD[5] <= BinaryToDecimalBCDConversor:inst99.D[5]
AD[6] <= BinaryToDecimalBCDConversor:inst99.D[6]
AU[0] <= BinaryToDecimalBCDConversor:inst99.U[0]
AU[1] <= BinaryToDecimalBCDConversor:inst99.U[1]
AU[2] <= BinaryToDecimalBCDConversor:inst99.U[2]
AU[3] <= BinaryToDecimalBCDConversor:inst99.U[3]
AU[4] <= BinaryToDecimalBCDConversor:inst99.U[4]
AU[5] <= BinaryToDecimalBCDConversor:inst99.U[5]
AU[6] <= BinaryToDecimalBCDConversor:inst99.U[6]
BD[0] <= BinaryToDecimalBCDConversor:inst5.D[0]
BD[1] <= BinaryToDecimalBCDConversor:inst5.D[1]
BD[2] <= BinaryToDecimalBCDConversor:inst5.D[2]
BD[3] <= BinaryToDecimalBCDConversor:inst5.D[3]
BD[4] <= BinaryToDecimalBCDConversor:inst5.D[4]
BD[5] <= BinaryToDecimalBCDConversor:inst5.D[5]
BD[6] <= BinaryToDecimalBCDConversor:inst5.D[6]
BU[0] <= BinaryToDecimalBCDConversor:inst5.U[0]
BU[1] <= BinaryToDecimalBCDConversor:inst5.U[1]
BU[2] <= BinaryToDecimalBCDConversor:inst5.U[2]
BU[3] <= BinaryToDecimalBCDConversor:inst5.U[3]
BU[4] <= BinaryToDecimalBCDConversor:inst5.U[4]
BU[5] <= BinaryToDecimalBCDConversor:inst5.U[5]
BU[6] <= BinaryToDecimalBCDConversor:inst5.U[6]
F[0] <= ALU:inst.F[0]
F[1] <= ALU:inst.F[1]
F[2] <= ALU:inst.F[2]
F[3] <= ALU:inst.F[3]
F[4] <= ALU:inst.F[4]
F[5] <= ALU:inst.F[5]
FD[0] <= BinaryToDecimalBCDConversor:inst18.D[0]
FD[1] <= BinaryToDecimalBCDConversor:inst18.D[1]
FD[2] <= BinaryToDecimalBCDConversor:inst18.D[2]
FD[3] <= BinaryToDecimalBCDConversor:inst18.D[3]
FD[4] <= BinaryToDecimalBCDConversor:inst18.D[4]
FD[5] <= BinaryToDecimalBCDConversor:inst18.D[5]
FD[6] <= BinaryToDecimalBCDConversor:inst18.D[6]
FU[0] <= BinaryToDecimalBCDConversor:inst18.U[0]
FU[1] <= BinaryToDecimalBCDConversor:inst18.U[1]
FU[2] <= BinaryToDecimalBCDConversor:inst18.U[2]
FU[3] <= BinaryToDecimalBCDConversor:inst18.U[3]
FU[4] <= BinaryToDecimalBCDConversor:inst18.U[4]
FU[5] <= BinaryToDecimalBCDConversor:inst18.U[5]
FU[6] <= BinaryToDecimalBCDConversor:inst18.U[6]
LA[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
LA[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
LA[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
LA[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
LA[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
LB[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
LB[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
LB[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
LB[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
LB[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
LS[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
LS[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
LS[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst
STATUS <= inst37.DB_MAX_OUTPUT_PORT_TYPE
A[0] => MagnitudeComparator4bits:inst4.A[0]
A[0] => BitToBitAND:inst12.A[0]
A[0] => SummerSubtractor:inst5.A[0]
A[0] => BitToBitXOR:inst13.A[0]
A[1] => MagnitudeComparator4bits:inst4.A[1]
A[1] => BitToBitAND:inst12.A[1]
A[1] => SummerSubtractor:inst5.A[1]
A[1] => BitToBitXOR:inst13.A[1]
A[2] => MagnitudeComparator4bits:inst4.A[2]
A[2] => BitToBitAND:inst12.A[2]
A[2] => SummerSubtractor:inst5.A[2]
A[2] => BitToBitXOR:inst13.A[2]
A[3] => MagnitudeComparator4bits:inst4.A[3]
A[3] => BitToBitAND:inst12.A[3]
A[3] => SummerSubtractor:inst5.A[3]
A[3] => BitToBitXOR:inst13.A[3]
A[4] => MagnitudeComparator4bits:inst4.A[4]
A[4] => BitToBitAND:inst12.A[4]
A[4] => SummerSubtractor:inst5.A[4]
A[4] => BitToBitXOR:inst13.A[4]
B[0] => MagnitudeComparator4bits:inst4.B[0]
B[0] => BitToBitAND:inst12.B[0]
B[0] => BTwosComplement:inst2.B[0]
B[0] => SummerSubtractor:inst5.B[0]
B[0] => BitToBitXOR:inst13.B[0]
B[1] => MagnitudeComparator4bits:inst4.B[1]
B[1] => BitToBitAND:inst12.B[1]
B[1] => BTwosComplement:inst2.B[1]
B[1] => SummerSubtractor:inst5.B[1]
B[1] => BitToBitXOR:inst13.B[1]
B[2] => MagnitudeComparator4bits:inst4.B[2]
B[2] => BitToBitAND:inst12.B[2]
B[2] => BTwosComplement:inst2.B[2]
B[2] => SummerSubtractor:inst5.B[2]
B[2] => BitToBitXOR:inst13.B[2]
B[3] => MagnitudeComparator4bits:inst4.B[3]
B[3] => BitToBitAND:inst12.B[3]
B[3] => BTwosComplement:inst2.B[3]
B[3] => SummerSubtractor:inst5.B[3]
B[3] => BitToBitXOR:inst13.B[3]
B[4] => MagnitudeComparator4bits:inst4.B[4]
B[4] => BitToBitAND:inst12.B[4]
B[4] => BTwosComplement:inst2.B[4]
B[4] => SummerSubtractor:inst5.B[4]
B[4] => BitToBitXOR:inst13.B[4]
S[0] => Selector:inst.S[0]
S[1] => Selector:inst.S[1]
S[2] => Selector:inst.S[2]
F[0] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= inst25.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|MagnitudeComparator4bits:inst4
AeqB <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst24.IN0
A[0] => inst.IN1
A[1] => inst25.IN0
A[1] => inst6.IN2
A[2] => inst26.IN0
A[2] => inst15.IN3
A[3] => inst27.IN0
A[4] => inst1.IN0
A[4] => inst11.IN0
B[0] => inst24.IN1
B[0] => inst18.IN0
B[1] => inst25.IN1
B[1] => inst19.IN0
B[2] => inst26.IN1
B[2] => inst20.IN0
B[3] => inst27.IN1
B[4] => inst1.IN1
B[4] => inst4.IN0
AltB <= inst28.DB_MAX_OUTPUT_PORT_TYPE
AgtB <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|Selector:inst
Sec[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Sec[1] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Sec[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Sec[3] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Sec[4] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Sec[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Sec[6] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Sec[7] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst19.IN0
S[0] => inst9.IN0
S[0] => inst17.IN0
S[0] => inst14.IN0
S[0] => inst12.IN2
S[1] => inst19.IN1
S[1] => inst18.IN1
S[1] => inst10.IN0
S[1] => inst14.IN1
S[1] => inst13.IN1
S[2] => inst19.IN2
S[2] => inst18.IN2
S[2] => inst17.IN2
S[2] => inst16.IN0
S[2] => inst11.IN0


|Central|ALU:inst|BitToBitAND:inst14
O[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst4.IN0
A[1] => inst3.IN0
A[2] => inst2.IN0
A[3] => inst1.IN0
A[4] => inst.IN0
B[0] => inst4.IN1
B[1] => inst3.IN1
B[2] => inst2.IN1
B[3] => inst1.IN1
B[4] => inst.IN1


|Central|ALU:inst|BitToBitAND:inst12
O[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst4.IN0
A[1] => inst3.IN0
A[2] => inst2.IN0
A[3] => inst1.IN0
A[4] => inst.IN0
B[0] => inst4.IN1
B[1] => inst3.IN1
B[2] => inst2.IN1
B[3] => inst1.IN1
B[4] => inst.IN1


|Central|ALU:inst|BitToBitAND:inst10
O[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst4.IN0
A[1] => inst3.IN0
A[2] => inst2.IN0
A[3] => inst1.IN0
A[4] => inst.IN0
B[0] => inst4.IN1
B[1] => inst3.IN1
B[2] => inst2.IN1
B[3] => inst1.IN1
B[4] => inst.IN1


|Central|ALU:inst|BTwosComplement:inst2
S[0] <= FullAdder:inst9.Sfa
S[1] <= FullAdder:inst8.Sfa
S[2] <= FullAdder:inst7.Sfa
S[3] <= FullAdder:inst6.Sfa
S[4] <= FullAdder:inst5.Sfa
B[0] => inst.IN0
B[1] => inst1.IN0
B[2] => inst2.IN0
B[3] => inst3.IN0
B[4] => inst4.IN0


|Central|ALU:inst|BTwosComplement:inst2|FullAdder:inst5
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|BTwosComplement:inst2|FullAdder:inst6
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|BTwosComplement:inst2|FullAdder:inst7
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|BTwosComplement:inst2|FullAdder:inst8
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|BTwosComplement:inst2|FullAdder:inst9
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|BitToBitAND:inst11
O[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst4.IN0
A[1] => inst3.IN0
A[2] => inst2.IN0
A[3] => inst1.IN0
A[4] => inst.IN0
B[0] => inst4.IN1
B[1] => inst3.IN1
B[2] => inst2.IN1
B[3] => inst1.IN1
B[4] => inst.IN1


|Central|ALU:inst|SummerSubtractor:inst5
S[0] <= TwosComplement6Bits:inst18.S[0]
S[1] <= TwosComplement6Bits:inst18.S[1]
S[2] <= TwosComplement6Bits:inst18.S[2]
S[3] <= TwosComplement6Bits:inst18.S[3]
S[4] <= TwosComplement6Bits:inst18.S[4]
S[5] <= TwosComplement6Bits:inst18.S[5]
SUBTRACTOR => inst16.IN0
SUBTRACTOR => inst17.IN1
SUBTRACTOR => inst12.IN0
SUBTRACTOR => inst11.IN0
SUBTRACTOR => inst10.IN0
SUBTRACTOR => inst9.IN0
SUBTRACTOR => FullAdder:inst01928374.Cinfa
B[0] => TwosComplement5Bits:inst20.B[0]
B[1] => TwosComplement5Bits:inst20.B[1]
B[2] => TwosComplement5Bits:inst20.B[2]
B[3] => TwosComplement5Bits:inst20.B[3]
B[4] => TwosComplement5Bits:inst20.B[4]
AgtB => inst.IN0
AgtB => inst7.IN1
A[0] => TwosComplement5Bits:inst19.B[0]
A[1] => TwosComplement5Bits:inst19.B[1]
A[2] => TwosComplement5Bits:inst19.B[2]
A[3] => TwosComplement5Bits:inst19.B[3]
A[4] => TwosComplement5Bits:inst19.B[4]


|Central|ALU:inst|SummerSubtractor:inst5|TwosComplement6Bits:inst18
S[0] <= FullAdder:inst5.Sfa
S[1] <= FullAdder:inst6.Sfa
S[2] <= FullAdder:inst7.Sfa
S[3] <= FullAdder:inst8.Sfa
S[4] <= FullAdder:inst9.Sfa
S[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN1
B[0] => inst12.IN1
B[1] => inst2.IN1
B[1] => inst14.IN0
B[2] => inst1.IN1
B[2] => inst14.IN3
B[3] => inst.IN1
B[3] => inst14.IN1
B[4] => inst14.IN2
B[4] => inst10.IN1
B[5] => inst.IN0
B[5] => inst1.IN0
B[5] => inst2.IN0
B[5] => inst3.IN0
B[5] => FullAdder:inst5.Cinfa
B[5] => inst13.IN1
B[5] => inst10.IN0


|Central|ALU:inst|SummerSubtractor:inst5|TwosComplement6Bits:inst18|FullAdder:inst8
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|SummerSubtractor:inst5|TwosComplement6Bits:inst18|FullAdder:inst7
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|SummerSubtractor:inst5|TwosComplement6Bits:inst18|FullAdder:inst6
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|SummerSubtractor:inst5|TwosComplement6Bits:inst18|FullAdder:inst5
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|SummerSubtractor:inst5|TwosComplement6Bits:inst18|FullAdder:inst9
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|SummerSubtractor:inst5|TwosComplement5Bits:inst20
S[0] <= FullAdder:inst5.Sfa
S[1] <= FullAdder:inst6.Sfa
S[2] <= FullAdder:inst7.Sfa
S[3] <= FullAdder:inst8.Sfa
S[4] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN1
B[0] => inst10.IN0
B[1] => inst2.IN1
B[1] => inst10.IN3
B[2] => inst1.IN1
B[2] => inst10.IN1
B[3] => inst.IN1
B[3] => inst10.IN2
B[4] => inst.IN0
B[4] => inst1.IN0
B[4] => inst2.IN0
B[4] => inst3.IN0
B[4] => FullAdder:inst5.Cinfa
B[4] => inst11.IN1


|Central|ALU:inst|SummerSubtractor:inst5|TwosComplement5Bits:inst20|FullAdder:inst8
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|SummerSubtractor:inst5|TwosComplement5Bits:inst20|FullAdder:inst7
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|SummerSubtractor:inst5|TwosComplement5Bits:inst20|FullAdder:inst6
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|SummerSubtractor:inst5|TwosComplement5Bits:inst20|FullAdder:inst5
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|SummerSubtractor:inst5|TwosComplement5Bits:inst19
S[0] <= FullAdder:inst5.Sfa
S[1] <= FullAdder:inst6.Sfa
S[2] <= FullAdder:inst7.Sfa
S[3] <= FullAdder:inst8.Sfa
S[4] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst3.IN1
B[0] => inst10.IN0
B[1] => inst2.IN1
B[1] => inst10.IN3
B[2] => inst1.IN1
B[2] => inst10.IN1
B[3] => inst.IN1
B[3] => inst10.IN2
B[4] => inst.IN0
B[4] => inst1.IN0
B[4] => inst2.IN0
B[4] => inst3.IN0
B[4] => FullAdder:inst5.Cinfa
B[4] => inst11.IN1


|Central|ALU:inst|SummerSubtractor:inst5|TwosComplement5Bits:inst19|FullAdder:inst8
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|SummerSubtractor:inst5|TwosComplement5Bits:inst19|FullAdder:inst7
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|SummerSubtractor:inst5|TwosComplement5Bits:inst19|FullAdder:inst6
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|SummerSubtractor:inst5|TwosComplement5Bits:inst19|FullAdder:inst5
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|SummerSubtractor:inst5|FullAdder:inst14
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|SummerSubtractor:inst5|FullAdder:inst3
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|SummerSubtractor:inst5|FullAdder:inst2
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|SummerSubtractor:inst5|FullAdder:inst1
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|SummerSubtractor:inst5|FullAdder:inst01928374
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Central|ALU:inst|BitToBitAND:inst9
O[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst4.IN0
A[1] => inst3.IN0
A[2] => inst2.IN0
A[3] => inst1.IN0
A[4] => inst.IN0
B[0] => inst4.IN1
B[1] => inst3.IN1
B[2] => inst2.IN1
B[3] => inst1.IN1
B[4] => inst.IN1


|Central|ALU:inst|BitToBitXOR:inst13
O[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst4.IN0
A[1] => inst3.IN0
A[2] => inst2.IN0
A[3] => inst1.IN0
A[4] => inst.IN0
B[0] => inst4.IN1
B[1] => inst3.IN1
B[2] => inst2.IN1
B[3] => inst1.IN1
B[4] => inst.IN1


|Central|BinaryToDecimalBCDConversor:inst99
D[0] <= Tens7Segments5BitsDecoder:inst.D[0]
D[1] <= Tens7Segments5BitsDecoder:inst.D[3]
D[2] <= Tens7Segments5BitsDecoder:inst.D[1]
D[3] <= Tens7Segments5BitsDecoder:inst.D[2]
D[4] <= Tens7Segments5BitsDecoder:inst.D[4]
D[5] <= Tens7Segments5BitsDecoder:inst.D[5]
D[6] <= Tens7Segments5BitsDecoder:inst.D[6]
I[0] => Tens7Segments5BitsDecoder:inst.I[0]
I[0] => BCDUNITY:inst1.I[0]
I[1] => Tens7Segments5BitsDecoder:inst.I[1]
I[1] => BCDUNITY:inst1.I[1]
I[2] => Tens7Segments5BitsDecoder:inst.I[2]
I[2] => BCDUNITY:inst1.I[2]
I[3] => Tens7Segments5BitsDecoder:inst.I[3]
I[3] => BCDUNITY:inst1.I[3]
I[4] => Tens7Segments5BitsDecoder:inst.I[4]
I[4] => BCDUNITY:inst1.I[4]
U[0] <= BCDUNITY:inst1.U[0]
U[1] <= BCDUNITY:inst1.U[1]
U[2] <= BCDUNITY:inst1.U[2]
U[3] <= BCDUNITY:inst1.U[3]
U[4] <= BCDUNITY:inst1.U[4]
U[5] <= BCDUNITY:inst1.U[5]
U[6] <= BCDUNITY:inst1.U[6]


|Central|BinaryToDecimalBCDConversor:inst99|Tens7Segments5BitsDecoder:inst
D[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= <GND>
D[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
I[0] => ~NO_FANOUT~
I[1] => inst7.IN2
I[1] => inst4.IN0
I[1] => inst21.IN0
I[1] => inst20.IN0
I[1] => inst25.IN0
I[2] => inst2.IN0
I[2] => inst6.IN2
I[2] => inst13.IN1
I[2] => inst11.IN0
I[2] => inst19.IN0
I[2] => inst21.IN1
I[2] => inst24.IN0
I[3] => inst7.IN1
I[3] => inst1.IN0
I[3] => inst6.IN1
I[3] => inst12.IN1
I[3] => inst19.IN1
I[3] => inst21.IN2
I[3] => inst20.IN1
I[3] => inst25.IN1
I[3] => inst24.IN1
I[4] => inst.IN0
I[4] => inst8.IN2
I[4] => inst12.IN2
I[4] => inst13.IN2
I[4] => inst11.IN2
I[4] => inst22.IN2
I[4] => inst26.IN1


|Central|BinaryToDecimalBCDConversor:inst99|BCDUNITY:inst1
U[0] <= BCD_a_Segment:inst.U[0]
U[1] <= BCD_b_Segment:inst2.U[1]
U[2] <= BCD_c_Segment:inst5.U[2]
U[3] <= BCD_d_Segment:inst1.U[3]
U[4] <= BCD_e_Segment2:inst3.U[4]
U[5] <= BCD_f_Segment:inst4.U[5]
U[6] <= BCD_g_Segment:inst6.U[6]
I[0] => BCD_a_Segment:inst.I[0]
I[0] => BCD_b_Segment:inst2.I[0]
I[0] => BCD_c_Segment:inst5.I[0]
I[0] => BCD_d_Segment:inst1.I[0]
I[0] => BCD_e_Segment2:inst3.I[0]
I[0] => BCD_f_Segment:inst4.I[0]
I[0] => BCD_g_Segment:inst6.I[0]
I[1] => BCD_a_Segment:inst.I[1]
I[1] => BCD_b_Segment:inst2.I[1]
I[1] => BCD_c_Segment:inst5.I[1]
I[1] => BCD_d_Segment:inst1.I[1]
I[1] => BCD_e_Segment2:inst3.I[1]
I[1] => BCD_f_Segment:inst4.I[1]
I[1] => BCD_g_Segment:inst6.I[1]
I[2] => BCD_a_Segment:inst.I[2]
I[2] => BCD_b_Segment:inst2.I[2]
I[2] => BCD_c_Segment:inst5.I[2]
I[2] => BCD_d_Segment:inst1.I[2]
I[2] => BCD_e_Segment2:inst3.I[2]
I[2] => BCD_f_Segment:inst4.I[2]
I[2] => BCD_g_Segment:inst6.I[2]
I[3] => BCD_a_Segment:inst.I[3]
I[3] => BCD_b_Segment:inst2.I[3]
I[3] => BCD_c_Segment:inst5.I[3]
I[3] => BCD_d_Segment:inst1.I[3]
I[3] => BCD_e_Segment2:inst3.I[3]
I[3] => BCD_f_Segment:inst4.I[3]
I[3] => BCD_g_Segment:inst6.I[3]
I[4] => BCD_a_Segment:inst.I[4]
I[4] => BCD_b_Segment:inst2.I[4]
I[4] => BCD_c_Segment:inst5.I[4]
I[4] => BCD_d_Segment:inst1.I[4]
I[4] => BCD_e_Segment2:inst3.I[4]
I[4] => BCD_f_Segment:inst4.I[4]
I[4] => BCD_g_Segment:inst6.I[4]


|Central|BinaryToDecimalBCDConversor:inst99|BCDUNITY:inst1|BCD_a_Segment:inst
U[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst22.IN1
I[0] => inst5.IN1
I[0] => inst13.IN1
I[0] => inst2.IN0
I[0] => inst18.IN1
I[1] => inst.IN0
I[1] => inst12.IN3
I[1] => inst15.IN3
I[1] => inst17.IN3
I[2] => inst21.IN2
I[2] => inst3.IN0
I[2] => inst9.IN2
I[2] => inst15.IN2
I[2] => inst17.IN2
I[3] => inst4.IN0
I[3] => inst12.IN1
I[3] => inst15.IN1
I[3] => inst17.IN1
I[3] => inst19.IN1
I[4] => inst21.IN0
I[4] => inst6.IN0
I[4] => inst17.IN0
I[4] => inst19.IN0


|Central|BinaryToDecimalBCDConversor:inst99|BCDUNITY:inst1|BCD_b_Segment:inst2
U[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst17.IN1
I[0] => inst10.IN1
I[0] => inst.IN0
I[0] => inst14.IN1
I[1] => inst1.IN0
I[1] => inst9.IN3
I[1] => inst7.IN3
I[1] => inst15.IN3
I[2] => inst6.IN2
I[2] => inst9.IN2
I[2] => inst7.IN2
I[2] => inst2.IN0
I[3] => inst3.IN0
I[3] => inst9.IN1
I[3] => inst13.IN1
I[3] => inst15.IN1
I[4] => inst4.IN0
I[4] => inst11.IN0
I[4] => inst13.IN0
I[4] => inst15.IN0


|Central|BinaryToDecimalBCDConversor:inst99|BCDUNITY:inst1|BCD_c_Segment:inst5
U[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst4.IN0
I[1] => inst3.IN0
I[1] => inst7.IN1
I[1] => inst5.IN1
I[2] => inst6.IN2
I[2] => inst7.IN2
I[2] => inst2.IN0
I[3] => inst6.IN3
I[3] => inst1.IN0
I[4] => inst.IN0
I[4] => inst10.IN1


|Central|BinaryToDecimalBCDConversor:inst99|BCDUNITY:inst1|BCD_d_Segment:inst1
U[3] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst4.IN0
I[0] => inst12.IN0
I[0] => inst16.IN0
I[0] => inst15.IN0
I[0] => inst11.IN0
I[0] => inst17.IN0
I[1] => inst3.IN0
I[1] => inst13.IN1
I[1] => inst12.IN1
I[1] => inst11.IN1
I[1] => inst17.IN1
I[2] => inst10.IN2
I[2] => inst13.IN2
I[2] => inst12.IN2
I[2] => inst2.IN0
I[3] => inst1.IN0
I[3] => inst13.IN3
I[3] => inst14.IN3
I[3] => inst11.IN3
I[3] => inst17.IN2
I[4] => inst.IN0
I[4] => inst22.IN1
I[4] => inst16.IN3
I[4] => inst17.IN3


|Central|BinaryToDecimalBCDConversor:inst99|BCDUNITY:inst1|BCD_e_Segment2:inst3
U[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst8.IN2
I[1] => inst3.IN0
I[1] => inst7.IN0
I[2] => inst5.IN1
I[2] => inst7.IN1
I[2] => inst2.IN0
I[3] => inst1.IN0
I[3] => inst7.IN2
I[3] => inst6.IN2
I[4] => inst.IN0
I[4] => inst6.IN3


|Central|BinaryToDecimalBCDConversor:inst99|BCDUNITY:inst1|BCD_f_Segment:inst4
U[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst8.IN0
I[0] => inst10.IN0
I[0] => inst9.IN0
I[0] => inst11.IN0
I[0] => inst12.IN0
I[1] => inst5.IN0
I[1] => inst7.IN0
I[1] => inst3.IN0
I[1] => inst8.IN1
I[1] => inst10.IN1
I[1] => inst11.IN1
I[2] => inst2.IN0
I[2] => inst7.IN1
I[2] => inst6.IN1
I[2] => inst9.IN1
I[2] => inst11.IN2
I[3] => inst1.IN0
I[3] => inst6.IN2
I[3] => inst8.IN2
I[3] => inst10.IN3
I[4] => inst.IN0
I[4] => inst7.IN3
I[4] => inst8.IN3
I[4] => inst9.IN3


|Central|BinaryToDecimalBCDConversor:inst99|BCDUNITY:inst1|BCD_g_Segment:inst6
U[6] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst9.IN0
I[0] => inst3.IN0
I[0] => inst8.IN0
I[1] => inst34.IN0
I[1] => inst3.IN1
I[1] => inst5.IN0
I[1] => inst7.IN0
I[1] => inst8.IN1
I[2] => inst3.IN2
I[2] => inst2.IN0
I[2] => inst6.IN1
I[2] => inst7.IN1
I[3] => inst1.IN0
I[3] => inst5.IN2
I[3] => inst7.IN2
I[3] => inst8.IN2
I[4] => inst9.IN3
I[4] => ins32.IN0
I[4] => inst6.IN3
I[4] => inst7.IN3
I[4] => inst8.IN3


|Central|BinaryToDecimalBCDConversor:inst5
D[0] <= Tens7Segments5BitsDecoder:inst.D[0]
D[1] <= Tens7Segments5BitsDecoder:inst.D[3]
D[2] <= Tens7Segments5BitsDecoder:inst.D[1]
D[3] <= Tens7Segments5BitsDecoder:inst.D[2]
D[4] <= Tens7Segments5BitsDecoder:inst.D[4]
D[5] <= Tens7Segments5BitsDecoder:inst.D[5]
D[6] <= Tens7Segments5BitsDecoder:inst.D[6]
I[0] => Tens7Segments5BitsDecoder:inst.I[0]
I[0] => BCDUNITY:inst1.I[0]
I[1] => Tens7Segments5BitsDecoder:inst.I[1]
I[1] => BCDUNITY:inst1.I[1]
I[2] => Tens7Segments5BitsDecoder:inst.I[2]
I[2] => BCDUNITY:inst1.I[2]
I[3] => Tens7Segments5BitsDecoder:inst.I[3]
I[3] => BCDUNITY:inst1.I[3]
I[4] => Tens7Segments5BitsDecoder:inst.I[4]
I[4] => BCDUNITY:inst1.I[4]
U[0] <= BCDUNITY:inst1.U[0]
U[1] <= BCDUNITY:inst1.U[1]
U[2] <= BCDUNITY:inst1.U[2]
U[3] <= BCDUNITY:inst1.U[3]
U[4] <= BCDUNITY:inst1.U[4]
U[5] <= BCDUNITY:inst1.U[5]
U[6] <= BCDUNITY:inst1.U[6]


|Central|BinaryToDecimalBCDConversor:inst5|Tens7Segments5BitsDecoder:inst
D[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= <GND>
D[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
I[0] => ~NO_FANOUT~
I[1] => inst7.IN2
I[1] => inst4.IN0
I[1] => inst21.IN0
I[1] => inst20.IN0
I[1] => inst25.IN0
I[2] => inst2.IN0
I[2] => inst6.IN2
I[2] => inst13.IN1
I[2] => inst11.IN0
I[2] => inst19.IN0
I[2] => inst21.IN1
I[2] => inst24.IN0
I[3] => inst7.IN1
I[3] => inst1.IN0
I[3] => inst6.IN1
I[3] => inst12.IN1
I[3] => inst19.IN1
I[3] => inst21.IN2
I[3] => inst20.IN1
I[3] => inst25.IN1
I[3] => inst24.IN1
I[4] => inst.IN0
I[4] => inst8.IN2
I[4] => inst12.IN2
I[4] => inst13.IN2
I[4] => inst11.IN2
I[4] => inst22.IN2
I[4] => inst26.IN1


|Central|BinaryToDecimalBCDConversor:inst5|BCDUNITY:inst1
U[0] <= BCD_a_Segment:inst.U[0]
U[1] <= BCD_b_Segment:inst2.U[1]
U[2] <= BCD_c_Segment:inst5.U[2]
U[3] <= BCD_d_Segment:inst1.U[3]
U[4] <= BCD_e_Segment2:inst3.U[4]
U[5] <= BCD_f_Segment:inst4.U[5]
U[6] <= BCD_g_Segment:inst6.U[6]
I[0] => BCD_a_Segment:inst.I[0]
I[0] => BCD_b_Segment:inst2.I[0]
I[0] => BCD_c_Segment:inst5.I[0]
I[0] => BCD_d_Segment:inst1.I[0]
I[0] => BCD_e_Segment2:inst3.I[0]
I[0] => BCD_f_Segment:inst4.I[0]
I[0] => BCD_g_Segment:inst6.I[0]
I[1] => BCD_a_Segment:inst.I[1]
I[1] => BCD_b_Segment:inst2.I[1]
I[1] => BCD_c_Segment:inst5.I[1]
I[1] => BCD_d_Segment:inst1.I[1]
I[1] => BCD_e_Segment2:inst3.I[1]
I[1] => BCD_f_Segment:inst4.I[1]
I[1] => BCD_g_Segment:inst6.I[1]
I[2] => BCD_a_Segment:inst.I[2]
I[2] => BCD_b_Segment:inst2.I[2]
I[2] => BCD_c_Segment:inst5.I[2]
I[2] => BCD_d_Segment:inst1.I[2]
I[2] => BCD_e_Segment2:inst3.I[2]
I[2] => BCD_f_Segment:inst4.I[2]
I[2] => BCD_g_Segment:inst6.I[2]
I[3] => BCD_a_Segment:inst.I[3]
I[3] => BCD_b_Segment:inst2.I[3]
I[3] => BCD_c_Segment:inst5.I[3]
I[3] => BCD_d_Segment:inst1.I[3]
I[3] => BCD_e_Segment2:inst3.I[3]
I[3] => BCD_f_Segment:inst4.I[3]
I[3] => BCD_g_Segment:inst6.I[3]
I[4] => BCD_a_Segment:inst.I[4]
I[4] => BCD_b_Segment:inst2.I[4]
I[4] => BCD_c_Segment:inst5.I[4]
I[4] => BCD_d_Segment:inst1.I[4]
I[4] => BCD_e_Segment2:inst3.I[4]
I[4] => BCD_f_Segment:inst4.I[4]
I[4] => BCD_g_Segment:inst6.I[4]


|Central|BinaryToDecimalBCDConversor:inst5|BCDUNITY:inst1|BCD_a_Segment:inst
U[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst22.IN1
I[0] => inst5.IN1
I[0] => inst13.IN1
I[0] => inst2.IN0
I[0] => inst18.IN1
I[1] => inst.IN0
I[1] => inst12.IN3
I[1] => inst15.IN3
I[1] => inst17.IN3
I[2] => inst21.IN2
I[2] => inst3.IN0
I[2] => inst9.IN2
I[2] => inst15.IN2
I[2] => inst17.IN2
I[3] => inst4.IN0
I[3] => inst12.IN1
I[3] => inst15.IN1
I[3] => inst17.IN1
I[3] => inst19.IN1
I[4] => inst21.IN0
I[4] => inst6.IN0
I[4] => inst17.IN0
I[4] => inst19.IN0


|Central|BinaryToDecimalBCDConversor:inst5|BCDUNITY:inst1|BCD_b_Segment:inst2
U[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst17.IN1
I[0] => inst10.IN1
I[0] => inst.IN0
I[0] => inst14.IN1
I[1] => inst1.IN0
I[1] => inst9.IN3
I[1] => inst7.IN3
I[1] => inst15.IN3
I[2] => inst6.IN2
I[2] => inst9.IN2
I[2] => inst7.IN2
I[2] => inst2.IN0
I[3] => inst3.IN0
I[3] => inst9.IN1
I[3] => inst13.IN1
I[3] => inst15.IN1
I[4] => inst4.IN0
I[4] => inst11.IN0
I[4] => inst13.IN0
I[4] => inst15.IN0


|Central|BinaryToDecimalBCDConversor:inst5|BCDUNITY:inst1|BCD_c_Segment:inst5
U[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst4.IN0
I[1] => inst3.IN0
I[1] => inst7.IN1
I[1] => inst5.IN1
I[2] => inst6.IN2
I[2] => inst7.IN2
I[2] => inst2.IN0
I[3] => inst6.IN3
I[3] => inst1.IN0
I[4] => inst.IN0
I[4] => inst10.IN1


|Central|BinaryToDecimalBCDConversor:inst5|BCDUNITY:inst1|BCD_d_Segment:inst1
U[3] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst4.IN0
I[0] => inst12.IN0
I[0] => inst16.IN0
I[0] => inst15.IN0
I[0] => inst11.IN0
I[0] => inst17.IN0
I[1] => inst3.IN0
I[1] => inst13.IN1
I[1] => inst12.IN1
I[1] => inst11.IN1
I[1] => inst17.IN1
I[2] => inst10.IN2
I[2] => inst13.IN2
I[2] => inst12.IN2
I[2] => inst2.IN0
I[3] => inst1.IN0
I[3] => inst13.IN3
I[3] => inst14.IN3
I[3] => inst11.IN3
I[3] => inst17.IN2
I[4] => inst.IN0
I[4] => inst22.IN1
I[4] => inst16.IN3
I[4] => inst17.IN3


|Central|BinaryToDecimalBCDConversor:inst5|BCDUNITY:inst1|BCD_e_Segment2:inst3
U[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst8.IN2
I[1] => inst3.IN0
I[1] => inst7.IN0
I[2] => inst5.IN1
I[2] => inst7.IN1
I[2] => inst2.IN0
I[3] => inst1.IN0
I[3] => inst7.IN2
I[3] => inst6.IN2
I[4] => inst.IN0
I[4] => inst6.IN3


|Central|BinaryToDecimalBCDConversor:inst5|BCDUNITY:inst1|BCD_f_Segment:inst4
U[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst8.IN0
I[0] => inst10.IN0
I[0] => inst9.IN0
I[0] => inst11.IN0
I[0] => inst12.IN0
I[1] => inst5.IN0
I[1] => inst7.IN0
I[1] => inst3.IN0
I[1] => inst8.IN1
I[1] => inst10.IN1
I[1] => inst11.IN1
I[2] => inst2.IN0
I[2] => inst7.IN1
I[2] => inst6.IN1
I[2] => inst9.IN1
I[2] => inst11.IN2
I[3] => inst1.IN0
I[3] => inst6.IN2
I[3] => inst8.IN2
I[3] => inst10.IN3
I[4] => inst.IN0
I[4] => inst7.IN3
I[4] => inst8.IN3
I[4] => inst9.IN3


|Central|BinaryToDecimalBCDConversor:inst5|BCDUNITY:inst1|BCD_g_Segment:inst6
U[6] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst9.IN0
I[0] => inst3.IN0
I[0] => inst8.IN0
I[1] => inst34.IN0
I[1] => inst3.IN1
I[1] => inst5.IN0
I[1] => inst7.IN0
I[1] => inst8.IN1
I[2] => inst3.IN2
I[2] => inst2.IN0
I[2] => inst6.IN1
I[2] => inst7.IN1
I[3] => inst1.IN0
I[3] => inst5.IN2
I[3] => inst7.IN2
I[3] => inst8.IN2
I[4] => inst9.IN3
I[4] => ins32.IN0
I[4] => inst6.IN3
I[4] => inst7.IN3
I[4] => inst8.IN3


|Central|BinaryToDecimalBCDConversor:inst18
D[0] <= Tens7Segments5BitsDecoder:inst.D[0]
D[1] <= Tens7Segments5BitsDecoder:inst.D[3]
D[2] <= Tens7Segments5BitsDecoder:inst.D[1]
D[3] <= Tens7Segments5BitsDecoder:inst.D[2]
D[4] <= Tens7Segments5BitsDecoder:inst.D[4]
D[5] <= Tens7Segments5BitsDecoder:inst.D[5]
D[6] <= Tens7Segments5BitsDecoder:inst.D[6]
I[0] => Tens7Segments5BitsDecoder:inst.I[0]
I[0] => BCDUNITY:inst1.I[0]
I[1] => Tens7Segments5BitsDecoder:inst.I[1]
I[1] => BCDUNITY:inst1.I[1]
I[2] => Tens7Segments5BitsDecoder:inst.I[2]
I[2] => BCDUNITY:inst1.I[2]
I[3] => Tens7Segments5BitsDecoder:inst.I[3]
I[3] => BCDUNITY:inst1.I[3]
I[4] => Tens7Segments5BitsDecoder:inst.I[4]
I[4] => BCDUNITY:inst1.I[4]
U[0] <= BCDUNITY:inst1.U[0]
U[1] <= BCDUNITY:inst1.U[1]
U[2] <= BCDUNITY:inst1.U[2]
U[3] <= BCDUNITY:inst1.U[3]
U[4] <= BCDUNITY:inst1.U[4]
U[5] <= BCDUNITY:inst1.U[5]
U[6] <= BCDUNITY:inst1.U[6]


|Central|BinaryToDecimalBCDConversor:inst18|Tens7Segments5BitsDecoder:inst
D[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= <GND>
D[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
I[0] => ~NO_FANOUT~
I[1] => inst7.IN2
I[1] => inst4.IN0
I[1] => inst21.IN0
I[1] => inst20.IN0
I[1] => inst25.IN0
I[2] => inst2.IN0
I[2] => inst6.IN2
I[2] => inst13.IN1
I[2] => inst11.IN0
I[2] => inst19.IN0
I[2] => inst21.IN1
I[2] => inst24.IN0
I[3] => inst7.IN1
I[3] => inst1.IN0
I[3] => inst6.IN1
I[3] => inst12.IN1
I[3] => inst19.IN1
I[3] => inst21.IN2
I[3] => inst20.IN1
I[3] => inst25.IN1
I[3] => inst24.IN1
I[4] => inst.IN0
I[4] => inst8.IN2
I[4] => inst12.IN2
I[4] => inst13.IN2
I[4] => inst11.IN2
I[4] => inst22.IN2
I[4] => inst26.IN1


|Central|BinaryToDecimalBCDConversor:inst18|BCDUNITY:inst1
U[0] <= BCD_a_Segment:inst.U[0]
U[1] <= BCD_b_Segment:inst2.U[1]
U[2] <= BCD_c_Segment:inst5.U[2]
U[3] <= BCD_d_Segment:inst1.U[3]
U[4] <= BCD_e_Segment2:inst3.U[4]
U[5] <= BCD_f_Segment:inst4.U[5]
U[6] <= BCD_g_Segment:inst6.U[6]
I[0] => BCD_a_Segment:inst.I[0]
I[0] => BCD_b_Segment:inst2.I[0]
I[0] => BCD_c_Segment:inst5.I[0]
I[0] => BCD_d_Segment:inst1.I[0]
I[0] => BCD_e_Segment2:inst3.I[0]
I[0] => BCD_f_Segment:inst4.I[0]
I[0] => BCD_g_Segment:inst6.I[0]
I[1] => BCD_a_Segment:inst.I[1]
I[1] => BCD_b_Segment:inst2.I[1]
I[1] => BCD_c_Segment:inst5.I[1]
I[1] => BCD_d_Segment:inst1.I[1]
I[1] => BCD_e_Segment2:inst3.I[1]
I[1] => BCD_f_Segment:inst4.I[1]
I[1] => BCD_g_Segment:inst6.I[1]
I[2] => BCD_a_Segment:inst.I[2]
I[2] => BCD_b_Segment:inst2.I[2]
I[2] => BCD_c_Segment:inst5.I[2]
I[2] => BCD_d_Segment:inst1.I[2]
I[2] => BCD_e_Segment2:inst3.I[2]
I[2] => BCD_f_Segment:inst4.I[2]
I[2] => BCD_g_Segment:inst6.I[2]
I[3] => BCD_a_Segment:inst.I[3]
I[3] => BCD_b_Segment:inst2.I[3]
I[3] => BCD_c_Segment:inst5.I[3]
I[3] => BCD_d_Segment:inst1.I[3]
I[3] => BCD_e_Segment2:inst3.I[3]
I[3] => BCD_f_Segment:inst4.I[3]
I[3] => BCD_g_Segment:inst6.I[3]
I[4] => BCD_a_Segment:inst.I[4]
I[4] => BCD_b_Segment:inst2.I[4]
I[4] => BCD_c_Segment:inst5.I[4]
I[4] => BCD_d_Segment:inst1.I[4]
I[4] => BCD_e_Segment2:inst3.I[4]
I[4] => BCD_f_Segment:inst4.I[4]
I[4] => BCD_g_Segment:inst6.I[4]


|Central|BinaryToDecimalBCDConversor:inst18|BCDUNITY:inst1|BCD_a_Segment:inst
U[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst22.IN1
I[0] => inst5.IN1
I[0] => inst13.IN1
I[0] => inst2.IN0
I[0] => inst18.IN1
I[1] => inst.IN0
I[1] => inst12.IN3
I[1] => inst15.IN3
I[1] => inst17.IN3
I[2] => inst21.IN2
I[2] => inst3.IN0
I[2] => inst9.IN2
I[2] => inst15.IN2
I[2] => inst17.IN2
I[3] => inst4.IN0
I[3] => inst12.IN1
I[3] => inst15.IN1
I[3] => inst17.IN1
I[3] => inst19.IN1
I[4] => inst21.IN0
I[4] => inst6.IN0
I[4] => inst17.IN0
I[4] => inst19.IN0


|Central|BinaryToDecimalBCDConversor:inst18|BCDUNITY:inst1|BCD_b_Segment:inst2
U[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst17.IN1
I[0] => inst10.IN1
I[0] => inst.IN0
I[0] => inst14.IN1
I[1] => inst1.IN0
I[1] => inst9.IN3
I[1] => inst7.IN3
I[1] => inst15.IN3
I[2] => inst6.IN2
I[2] => inst9.IN2
I[2] => inst7.IN2
I[2] => inst2.IN0
I[3] => inst3.IN0
I[3] => inst9.IN1
I[3] => inst13.IN1
I[3] => inst15.IN1
I[4] => inst4.IN0
I[4] => inst11.IN0
I[4] => inst13.IN0
I[4] => inst15.IN0


|Central|BinaryToDecimalBCDConversor:inst18|BCDUNITY:inst1|BCD_c_Segment:inst5
U[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst4.IN0
I[1] => inst3.IN0
I[1] => inst7.IN1
I[1] => inst5.IN1
I[2] => inst6.IN2
I[2] => inst7.IN2
I[2] => inst2.IN0
I[3] => inst6.IN3
I[3] => inst1.IN0
I[4] => inst.IN0
I[4] => inst10.IN1


|Central|BinaryToDecimalBCDConversor:inst18|BCDUNITY:inst1|BCD_d_Segment:inst1
U[3] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst4.IN0
I[0] => inst12.IN0
I[0] => inst16.IN0
I[0] => inst15.IN0
I[0] => inst11.IN0
I[0] => inst17.IN0
I[1] => inst3.IN0
I[1] => inst13.IN1
I[1] => inst12.IN1
I[1] => inst11.IN1
I[1] => inst17.IN1
I[2] => inst10.IN2
I[2] => inst13.IN2
I[2] => inst12.IN2
I[2] => inst2.IN0
I[3] => inst1.IN0
I[3] => inst13.IN3
I[3] => inst14.IN3
I[3] => inst11.IN3
I[3] => inst17.IN2
I[4] => inst.IN0
I[4] => inst22.IN1
I[4] => inst16.IN3
I[4] => inst17.IN3


|Central|BinaryToDecimalBCDConversor:inst18|BCDUNITY:inst1|BCD_e_Segment2:inst3
U[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst8.IN2
I[1] => inst3.IN0
I[1] => inst7.IN0
I[2] => inst5.IN1
I[2] => inst7.IN1
I[2] => inst2.IN0
I[3] => inst1.IN0
I[3] => inst7.IN2
I[3] => inst6.IN2
I[4] => inst.IN0
I[4] => inst6.IN3


|Central|BinaryToDecimalBCDConversor:inst18|BCDUNITY:inst1|BCD_f_Segment:inst4
U[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst8.IN0
I[0] => inst10.IN0
I[0] => inst9.IN0
I[0] => inst11.IN0
I[0] => inst12.IN0
I[1] => inst5.IN0
I[1] => inst7.IN0
I[1] => inst3.IN0
I[1] => inst8.IN1
I[1] => inst10.IN1
I[1] => inst11.IN1
I[2] => inst2.IN0
I[2] => inst7.IN1
I[2] => inst6.IN1
I[2] => inst9.IN1
I[2] => inst11.IN2
I[3] => inst1.IN0
I[3] => inst6.IN2
I[3] => inst8.IN2
I[3] => inst10.IN3
I[4] => inst.IN0
I[4] => inst7.IN3
I[4] => inst8.IN3
I[4] => inst9.IN3


|Central|BinaryToDecimalBCDConversor:inst18|BCDUNITY:inst1|BCD_g_Segment:inst6
U[6] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst9.IN0
I[0] => inst3.IN0
I[0] => inst8.IN0
I[1] => inst34.IN0
I[1] => inst3.IN1
I[1] => inst5.IN0
I[1] => inst7.IN0
I[1] => inst8.IN1
I[2] => inst3.IN2
I[2] => inst2.IN0
I[2] => inst6.IN1
I[2] => inst7.IN1
I[3] => inst1.IN0
I[3] => inst5.IN2
I[3] => inst7.IN2
I[3] => inst8.IN2
I[4] => inst9.IN3
I[4] => ins32.IN0
I[4] => inst6.IN3
I[4] => inst7.IN3
I[4] => inst8.IN3


