|BTwosComplement
S[0] <= FullAdder:inst9.Sfa
S[1] <= FullAdder:inst8.Sfa
S[2] <= FullAdder:inst7.Sfa
S[3] <= FullAdder:inst6.Sfa
S[4] <= FullAdder:inst5.Sfa
B[0] => inst.IN0
B[1] => inst1.IN0
B[2] => inst2.IN0
B[3] => inst3.IN0
B[4] => inst4.IN0


|BTwosComplement|FullAdder:inst5
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|BTwosComplement|FullAdder:inst6
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|BTwosComplement|FullAdder:inst7
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|BTwosComplement|FullAdder:inst8
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|BTwosComplement|FullAdder:inst9
Sfa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Afa => inst.IN0
Afa => inst5.IN1
Bfa => inst.IN1
Bfa => inst5.IN0
Cinfa => inst3.IN1
Cinfa => inst4.IN0
Coutfa <= inst6.DB_MAX_OUTPUT_PORT_TYPE


